<!DOCTYPE html>
<html>

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111016994-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111016994-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=false;">
    <title>Mirror Mirror | Yanfeng Jin (Tony)</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="shortcut icon" type="image/x-icon" href="../../assets/icon-tab.ico">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Stylesheet -->
    <link rel = "stylesheet" type = "text/css" href = "../../css/style.css" />
    <link rel = "stylesheet" type = "text/css" href = "../../css/fonts.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="../../css/zoom.css" rel="stylesheet">
    <script src="../../js/transition.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="https://use.fontawesome.com/a891bb0a11.js"></script>
    <script src="../../js/script.js" charset="utf-8"></script>



    <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("1409449789");
    </script>

  </head>

  <body>
    <div class="spinner-wrapper">
      <div class="p-center-wrapper">
        <div class="la-line-scale la-dark">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <h4 id="preloader-title"></h4>
            <h5 id="preloader-content"></h5>
        </div>

      </div>

    </div>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsible-nav">
          <span class="sr-only"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../home.html">Tony Jin</a>
      </div>
      <div class="collapse navbar-collapse navbar-right" id="collapsible-nav">
        <ul class="nav navbar-nav">
          <li><a class="selected hvr-underline-from-left" href="../home.html#my-work">Projects</a></li>
          <li><a class="hvr-underline-from-left" href="../../assets/Yanfeng-Jin-Resume-v8.3.pdf" target="_blank">Resume</a></li>
          <li><a class="hvr-underline-from-left" href="https://medium.com/@yanfengjin" target="_blank">Writings</a></li>
          <li><a class="hvr-underline-from-left" href="../about-me.html">About Me</a></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row" style="margin-top: 50px">
        <nav class="col-lg-3 col-md-3 hidden-sm hidden-xs">
          <div class="bs-docs-sidebar">
            <ul class="nav nav-stacked"id="sidebar">

              <li>
                <a href="#overview">Overview</a>
                <ul class="nav nav-stacked">
                  <li><a href="#problem">Problem</a></li>
                  <li><a href="#solution">Solution</a></li>
                  <li><a href="#methods">Our Approach</a></li>
                  <li><a href="#my-role">My Contribution</a></li>
                  <li><a href="#design-outcome">Design Outcome</a></li>
                  <!-- <li><a href="#lessons-learned">What I Learned</a></li> -->
                </ul>
              </li>

              <li>
                <a href="#research">Research</a>
                <ul class="nav nav-stacked">
                  <li><a href="#domain-research">Domain Research</a></li>
                  <li><a href="#surveys-and-interviews">Surveys & Interviews</a></li>
                  <li><a href="#key-takeaways">Key Takeaways</a></li>
                </ul>
              </li>

              <li>
                <a href="#design">Design</a>
                <ul class="nav nav-stacked">
                  <li><a href="#ideation">Ideation</a></li>
                  <li><a href="#design-alt">Design Alternatives</a></li>
                  <li><a href="#user-feedback">User Feedback & Design Implications</a></li>
                  <li><a href="#info-arch">Information Architecture</a></li>
                  <li><a href="#wireframes">Wireframes</a></li>
                  <li><a href="#user-flow">User Flow</a></li>
                  <li><a href="#final-prototype">Final Prototype</a></li>
                  <li><a href="#design-considerations">Design Considerations</a></li>
                </ul>
              </li>

              <li>
                <a href="#evaluate">Evaluate</a>
                <ul class="nav nav-stacked">
                  <li><a href="#usability">Usability Testing</a></li>
                  <!-- <li><a href="#design-iterations">Design Iterations</a></li> -->
                </ul>
              </li>

            </ul>
          </div>
        </nav>

        <div class="bg bg-walker"  data-aos="fade-up" data-aos-duration="600"></div>
        <div class="jumbotron">
          <div class="jumbotron-text">
            <!-- <h1>Eatxplore</h1>
            <p class="lead">Breaking the Cultural Barriers of Food.</p> -->
          </div>
        </div>

        <div class="col-lg-7 col-md-7 col-sm-10 col-xs-12 col-centered main-content">
          <!-- <div data-aos="fade-up" data-aos-duration="600">
            <h1 class="article-title">Mirror Mirror</h1>

            <p class="article-subtitle">Helping emerging adults reflect on their past purchasing decisions and form good financial habits</p>
            <hr>

            <img src="../../assets/walker-perspective3.png" alt="Financial Literacy" class="img-responsive col-centered full-img">
          </div> -->


          <section id="overview" class="group first-section" data-aos="fade-up" data-aos-duration="600">
              <h6>           </h6><br>
              <h3>Overview</h3>
              <hr>

              <div class="row">
                <div id="problem" class="subgroup-left-side col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <h4>Problem</h4>
                    <p>Research shows that <span class="highlight highlight-walker">young American adults don't have adequate knowledge in personal finance</span>, and need better guidance on managing their financial resources. Specifically, many of them would <span class="highlight highlight-walker">buy things out of impulse and regret those purchases afterwards</span>.</p>

                    <h4 id="solution">Solution</h4>
                    <p>Mirror Mirror leverages AI algorithms to help emerging adults reflect on their past purchases and better understand the difference between the price of a product and its real value, one of the most important financial concepts one should understand based on our user research. Our application encourages users to <span class="highlight highlight-walker">evaluate their purchase decisions, provides actionable and personalized insights based on users' own reflections, and helps users avoid making purchases that they might regret in the future</span>.</p>
                </div>

                <div class="subgroup-right-side col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <h4>My Role</h4>
                  <p>UX Designer, UX Researcher</p>
                  <h4>Timeline</h4>
                  <p>Sept. 2017 - Dec. 2017 </p>
                  <h4>Team Members</h4>
                  <p>Tony Jin, Michelle Ma, Jason Paul, Sijia Xiao</p>
                  <h4></h4>
                  <h4>Tools</h4>
                  <p>Balsamiq, Sketch, InVision</p>
                  <br>
                  <br>
                </div>
              </div>
          </section>

          <div id="methods" class="subgroup">
              <h4>Our Approach</h4>
              <img class="img-responsive full-img" src="../../assets/walker-design-process.png" alt="">
          </div>

              <div id="my-role" class="subgroup">
                  <h4>My Contribution</h4>
                  <p>During the research phase, I conducted a literature review on personal finance education and semi-structured interviews with potential users and financial experts.

                  <br><br>During the ideation phase, <span class="highlight highlight-walker">three of my ideas were modified and developed into our four final concepts</span>. I then <span class="highlight highlight-walker">advocated for collecting user feedback</span>, which helped us narrow our ideas down. I contributed to the information architecture design, and was responsible for creating the wireframes for the settings tab. <span class="highlight highlight-walker">I then created the user-flow of the app and an interactive prototype using InVision</span>.

                  <br><br>Finally, I <span class="highlight highlight-walker">moderated several usability testing sessions, and led the discussion of deriving design implications from the data</span> with my teammates.
                  </p>
              </div>

              <div id="design-outcome" class="subgroup">
                  <h4>Design Outcome</h4>
              </div

            </section>
          </div>
          <img class="img-responsive full-screen-img" src="../../assets/walker-design-outcome.png" alt="Design Outcome"><br><br>
          <div class="col-lg-7 col-md-7 col-sm-10 col-xs-12 col-centered main-content">
            <section class="group">
              <div class="subgroup">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 row">
                  <p class="p-center-wrapper"><a href="#final-prototype" class="btn black-button" type="button" name="button">Jump to Prototype</button></a></p><br><br>
                </div>
              </div>

          </section>

          <div class="section-divider">
            <div class="dot1">
            </div>
            <div class="dot2">
            </div>
            <div class="dot3">
            </div>
          </div>

          <section id="research" class="group" data-aos="fade-up" data-aos-duration="600">
              <h3>Research</h3>
              <hr>
              <div class="subgroup">
                  <p>We started the project having a vague idea that we hope to help young Americans learn more about personal finance. Initially, we hoped to help parents better educate their teenage children about personal finance. <span class="highlight highlight-walker">However, we pivoted based on our primary and secondary research, and focused on helping emerging adults aged between 18 and 25 form better financial habits.</span></p>
              </div>
              <div id="domain-research" class="subgroup">
                  <h4>Domain Research</h4>
                  <p>To better understand the problem space, we conducted a <span class="highlight highlight-walker">literature review</span> and a <span class="highlight highlight-walker">competitive analysis</span>. For the competitive analysis, we focused on financial education products for children and financial management products for the general population.<p>

                  <img class="img-responsive" src="../../assets/walker-comp-analysis-all.png" alt="competitive analysis">
                  <p class="img-caption">Products we analyzed for the Competitive Analysis</p>  <br><br>

                  <p class="small-margin-bottom">Our main findings include:</p>

                  <ul>
                    <li>American teenagers <span class="highlight highlight-walker">turn to their parents for advice</span> when facing financial decision problems.</li>
                    <li>Existing personal finance education apps are <span class="highlight highlight-walker">either too childish for teenagers or too static to raise teenagers' interests.</span></li>
                    <li>Personal finance management apps focus on <span class="highlight highlight-walker">budgeting instead of spending wisely.</span></li>
                    <li><span class="highlight highlight-walker">Few products target late adolescents</span>, who are not yet motivated to learn about complicated financial concepts, but will soon need them as they start working or enter college.</li>
                  </ul>

                  <p class="small-margin-bottom">
                    The results motivated us to:
                  </p>

                  <ul>
                    <li><span class="highlight highlight-walker">Focus on parents of teenage children</span> in our following surveys and interviews to learn about their barriers when it comes to educating their children about personal finance.</li>
                    <li>Use a survey to <span class="highlight highlight-walker">verify if we should narrow our target audience down to late adolescents and their parents</span>.</li>
                  </ul>




              </div>

              <div id="surveys-and-interviews" class="subgroup">
                <h4>Surveys & Interviews</h4><br>
                <h5 class="walker-h5">Surveys</h5>
                <p>We first used a survey to 1) help us <span class="highlight highlight-walker">narrow down our target user group</span> and 2) quickly learn about <span class="highlight highlight-walker">the most important financial concepts and the pain points</span> parents encounter when educating their children about personal finance. We chose parents of teenage children as our target audience based on the results of our domain research.<br></p>

                <img class="img-responsive full-img" src="../../assets/walker-survey.png" alt="Survey"> <br><br><br>

                <h5 class="walker-h5">Interviews</h5>
                <p>We then conducted semi-structured interviews with <span class="highlight highlight-walker">financial experts and parents of teenage children</span> to 1) gain advice from experts and 2) dive deeper into the problems parents encounter when educating their children about personal finance. <br><br>

                We created an affinity map as a group to identify themes from our qualitative interview data.<br></p>

                  <img class="img-responsive full-img" src="../../assets/walker-affinity-all.png" alt="">

                </p>

                <h5 class="walker-h5">Redefining Our User Group</h5>
                <p>Consistent with our domain research, we decided to focus on helping <span class="highlight highlight-walker">parents of late adolescents</span> because children in their early adolescence cannot understand certain personal finance knowledge. It is also critical for late adolescents to learn that knowledge before they start to face real-world financial decisions.<br><br>

                From our expert interviews, we also learned something unexpected--<span class="highlight highlight-walker">it was premature for us to assume that only teenagers need help with personal finance management</span>. Emerging adults, those between 18 and 25 years old, also do not know how to manage their own financial resources. <br><br>

                Therefore, we eventually focused our research on <span class="highlight highlight-walker">both parents of late adolecents, and emerging adults</span>.
                </p>


              </div>

              <div id="key-takeaways" class="subgroup">
                <h4>Key Takeaways</h4>
                <p>Based on the survey & interview results, we realized that <span class="highlight highlight-walker">both late adolescents and emerging adults aged between 18 and 25 have the need to learn to better manage their financial resources.</span> Since we cannot narrow down our user group based on our evidence, instead of arbitrarily deciding on a group to focus on, <span class="highlight highlight-walker">we delineated the different needs for pre-college teenagers and emerging adults, and brainstormed ideas for both.</span></p><br>

                <img class="img-responsive full-img"src="../../assets/walker-takeaway-1.png" alt="take aways">
                <br><br>
                <img class="img-responsive full-img"src="../../assets/walker-takeaway-2.png" alt="take aways">
                <br>
                <p class="p-center-wrapper"><button data-toggle="collapse" data-target="#detailed-takeaways" class="btn black-button" name="button">See Detailed Takeaways</button></p>

                <div class="collapse" id="detailed-takeaways">
                  <p class="small-margin-bottom">Our main findings include:</p>
                  <ul>
                    <li><span class="highlight highlight-walker">Budgeting</span>, <span class="highlight highlight-walker">staying out of debt</span>, and <span class="highlight highlight-walker">price vs. value</span> (knowing the difference between the value and the price of something) are the top three concepts that parents want their children to learn before leaving home.</li>

                    <li>Managing one's own financial resources seems to be a <span class="highlight highlight-walker">distant topic</span> for late adolecents and emerginng adults, who lack interests in learning financial knowledge.</li>

                    <li>Parents <span class="highlight highlight-walker">lack tools</span> in educating their children about personal finance.</li>

                    <li>Some parents consider themselves <span class="highlight highlight-walker">inadequate in financial literacy</span> and thus cannot really educate their children effectively.</li>

                    <li>Making a detailed budget plan and sticking to it (similar to a diet plan) is essential. <span class="highlight highlight-walker">However, most people, even adults, only have a vague idea about their financial own status</span>.</li>

                    <li>Impulse buying seems to be a major problem for emerging adults.</li>

                    <li>Pre-college teenagers usually do not understand the importance of financial literacy when they are around their parents; once they enter college and start facing real-world financial decisions, they realize the importance of learning personal finance knowledge, but they no longer have enough chance/motivation to ask their parents about the topic.</li>
                  </ul>
                </div>
              </div>
            </section>

            <div class="section-divider">
              <div class="dot1">
              </div>
              <div class="dot2">
              </div>
              <div class="dot3">
              </div>
            </div>

            <section id="design" class="group" data-aos="fade-up" data-aos-duration="600">
              <h3>Design</h3>
              <hr>

              <div id="ideation" class="subgroup">
                <h4>Ideation</h4>
                <p class="small-margin-bottom">Based on the evidence we collected from user research, we conducted an <span class="highlight highlight-walker">informed brainstorming session</span>. Each member first came up with a variety of ideas individually. The group then convened for several hours to share all the ideas and form a number of new ideas.</p>
                <br>
              </div>
            </section>
          </div>
          <img class="img-responsive large-img" src="../../assets/walker-ideation-transparent.png" alt="Mind Map for Ideation" data-aos="fade-up" data-aos-duration="600">
          <div class="col-lg-7 col-md-7 col-sm-10 col-xs-12 col-centered main-content">
            <section class="group">
              <div class="subgroup">

                <br><br>

                <p class="p-center-wrapper"><button data-toggle="collapse" data-target="#ideation-process" class="btn black-button" name="button">See Detailed Ideation Process</button></p>

                <div class="collapse" id="ideation-process">
                  <p>
                    We followed a roundtable “yes and” collaborative ideation process, in which we added on each other’s ideas to push them further for more details. We also voiced potential difficulties for the ideas on the list so that we can either further develop them and produce possible solutions, or eliminate them because of their low feasibility. <br><br>

                    We then narrowed down our ideas by grouping similar ones into bigger themes. <span class="highlight highlight-walker">We also referred back to the main findings in our user research, to make sure that all the themes we identified can address at least one of the main concerns of our users.</span>
                  </p>
                </div>
                <p>Eventually, we narrowed our ideas down to the following four large themes that address our users’ concerns from different perspectives. <span class="highlight highlight-walker">The first two concepts primarily address the need of emerging adults aged between 18 and 25, while the last two concepts target parents of late adolescents.</span></p>

                <img class="img-reponsive full-img" src="../../assets/walker-concepts2.png" alt="concepts">
                <br><br><br><br>



              </div>

              <div id="design-alt" class="subgroup">
                <h4>Design Alternatives</h4>
                <p class="small-margin-bottom">We first quickly sketched out our four ideas on paper and discussed the main functionalities in each concept.</p>
                <img class="img-responsive full-img"src="../../assets/walker-sketches.png" alt="Sketches"> <br>
                <p>After that, we created a usage scenario for each concept, and drew out wireframes for crucial screens that represent the essence of our ideas. <span class="highlight highlight-walker">We then showed the following concepts and scenarios to potential users, and asked them about their preferences and their feedback on our designs.</span>
                </p>
                <h5 class="walker-h5">Concept 1</h5>

                <p class="small-margin-bottom">Our first concept leverages push notifications to encourage users (emerging adults) to <span class="highlight highlight-walker">provide feedback to themselves over time.</span> With the user's own input, the system can generate personalized financial advice for the user.</p>
                <img class="img-responsive full-img" src="../../assets/walker-concept-1.png" alt="Concept 1">
                <p class="p-center-wrapper"><button data-toggle="collapse" data-target="#why-concept-1" class="btn black-button" name="button">Why This Concept?</button></p>

                <div class="collapse" id="why-concept-1">
                  <img class="img-responsive" src="../../assets/walker-concept-1-advantage.png" alt="Concept 1's Advantage">
                </div>
                <br>
                <br>
                <br>
                <h5 class="walker-h5">Concept 2</h5>
                <p class="small-margin-bottom">Concept 2 enables users (emerging adults) to set long-term financial goals, and <span class="highlight highlight-walker">clearly visualize how their current saving/spending behaviors can influence these goals.</span> It brings distant financial concepts closer to users and provides actionable suggestions on what users can do now to achieve their goals in the future.</p>
                <img class="img-responsive" src="../../assets/walker-concept-2.png" alt="Concept 1">
                <p class="p-center-wrapper"><button data-toggle="collapse" data-target="#why-concept-2" class="btn black-button" name="button">Why This Concept?</button></p>

                <div class="collapse" id="why-concept-2">
                  <img class="img-responsive" src="../../assets/walker-concept-2-advantage.png" alt="Concept 2's Advantage">
                </div>
                <br>
                <br>
                <br>
                <h5 class="walker-h5">Concept 3</h5>
                <p class="small-margin-bottom">Our third concept provides a comprehensive, step-by-step guide for parents to discuss financial matters with their children. It includes <span class="highlight highlight-walker">actionable steps parents can follow to involve their children in major financial decisions in the family.</span></p>
                <img class="img-responsive" src="../../assets/walker-concept-3.png" alt="Concept 1">

                <p class="p-center-wrapper"><button data-toggle="collapse" data-target="#why-concept-3" class="btn black-button" name="button">Why This Concept?</button></p>

                <div class="collapse" id="why-concept-3">
                  <img class="img-responsive" src="../../assets/walker-concept-3-advantage.png" alt="Concept 3's Advantage">
                </div>
                <!-- <p class="small-margin-bottom list-title">Why This Concept:</p> -->

                <br><br><br>
                <h5 class="walker-h5">Concept 4</h5>
                <p class="small-margin-bottom">Concept 4 aims at <span class="highlight highlight-walker">giving children a sense of agency</span> by giving them a portion of the family's budget and letting them make spending decisions under the guidance of their parents. Parents will provide rewards depending on how well their children spend the money. </p>
                <img class="img-responsive" src="../../assets/walker-concept-4.png" alt="Concept 1">
                <p class="p-center-wrapper"><button data-toggle="collapse" data-target="#why-concept-4" class="btn black-button" name="button">Why This Concept?</button></p>

                <div class="collapse" id="why-concept-4">
                  <img class="img-responsive" src="../../assets/walker-concept-4-advantage.png" alt="Concept 4's Advantage"><br><br><br>
                </div>
              </div>

              <div id="user-feedback" class="subgroup">
                <h4>User Feedback & Design Implications</h4>

                <p class="small-margin-bottom">After gathering feedback from 15 users, <span class="highlight highlight-walker">we decided to proceed with Concept 1 as our core concept, and incorporate the short-term financial status analysis feature from Concept 2 into our final design</span>.</p>

                <p class="p-center-wrapper"><button data-toggle="collapse" data-target="#concept-feedback-details" class="btn black-button" name="button">See Detailed User Feedback</button></p>

                <div class="collapse" id="concept-feedback-details">
                  <p>Most users preferred Concept 1 and Concept 2, which target emerging adults. For Concept 3 and Concept 4, participants believed that parents might not want to follow the instructions in the tool, and might want to carry out our supported tasks outside of our tool. Though the aim of these concepts is to provide a much-needed platform for parents to start conversations on personal finance with their children, most users cannot see it happening. <span class="highlight highlight-walker">Therefore, we decided to narrow our choices down to Concept 1 and Concept 2, and target emerging adults only.</span></p>

                  <p>Several participants also pointed out that <span class="highlight highlight-walker">visualizing one's future financial conditions based on current saving/spending behaviors might not make sense for emerging adults</span>. People between 18 and 25 are generally in the process of choosing a field of study or exploring career opportunities; it's usually unclear to them how their financial conditions might change depending on their careers changes. <span class="highlight highlight-walker">As a result, Concept 2 might not seem appealing to emerging adults.</span> However, participants did mention that having a short-term financial status analysis feature (with no long-term goal setting) is beneficial. Therefore, we incorporated the short-term financial status analysis feature into our final design.</p>
                </div>

                <p>We also derived several <span class="highlight highlight-walker">design implications</span> from participants' feedback on Concept 1 and Concept 2. Here are some examples:</p>

                <img class="img-responsive full-img"src="../../assets/walker-feedback-design.png" alt="Feedback and Design Implications"> <br><br>
              </div>

              <div id="info-arch" class="subgroup">
                <h4>Information Architecture</h4>
                <br>
                <img class="img-responsive full-img"src="../../assets/walker-IA-group.JPG" alt="IA Design Process"> <br><br>

                <p>With the design implications, we brainstormed the information architecture of our application individually, before meeting as a group and coming up with the following information architecture design:</p>

                <img class="img-responsive full-img"src="../../assets/walker-info-arch.png" alt="Wireframes"> <br><br>
              </div>



              <div id="wireframes" class="subgroup">
                <h4>Wireframes</h4>
                <p>We created the following wireframes to make our ideas more concrete, and to make sure that the Information Architecture we derived make sense.</p>

              </div>
            </section>
          </div>
          <img class="img-responsive full-screen-img"src="../../assets/walker-wireframes-transparent.png" alt="Wireframes"> <br><br><br>
          <div class="col-lg-7 col-md-7 col-sm-10 col-xs-12 col-centered main-content">
            <section class="group">
              <div id="user-flow" class="subgroup">
                <h4>User Flow</h4>
                <img class="img-responsive" src="../../assets/walker-user-flow-1.png" alt="Concept 1">
                <img class="img-responsive" src="../../assets/walker-user-flow-2.png" alt="Concept 1">
                <img class="img-responsive" src="../../assets/walker-user-flow-3.png" alt="Concept 1">
              </div>

              <div id="final-prototype" class="subgroup">
                <h4>Final Prototype</h4>
                <p class="hidden-lg hidden-md hidden-sm">If the embedded prototype doesn't show up normally on mobile devices, please view it <a  href="http://invis.io/7FEAWBZ23">here</a>.</p>
                <iframe class="hidden-xs"width="438" height="930" src="http://invis.io/7FEAWBZ23" frameborder="0" allowfullscreen></iframe>

                <!-- <p class="p-center-wrapper"><button data-toggle="collapse" data-target="#user-flow" class="btn black-button" name="button">See Detailed User Flow</button></p>
                <div class="collapse" id="user-flow">
                  <img class="img-responsive" src="../../assets/walker-user-flow-1.png" alt="Concept 1">
                  <img class="img-responsive" src="../../assets/walker-user-flow-2.png" alt="Concept 1">
                  <img class="img-responsive" src="../../assets/walker-user-flow-3.png" alt="Concept 1">
                </div> -->
              </div>

              <div id="design-considerations" class="subgroup">
                <h4>Design Considerations</h4> <br>
                <!-- <p>Here are some of the topics we discussed during our design process.</p> -->
                <h5 class="walker-h5">Encouraging Frequent Reflections</h5>
                <img class="img-responsive full-img"src="../../assets/walker-design-frequent-reflections.png" alt="Frequent Reflections"><br>
                <h5 class="walker-h5">Designing for AI</h5>
                <img class="img-responsive full-img"src="../../assets/walker-design-AI.png" alt="Frequent Reflections">
                <!-- <h5 class="walker-h5">Designing for Different Types of Users</h5> -->
              </div>

              <!-- <div id="prototype-small" class="subgroup">
                <h4>Prototype</h4>

              </div> -->
            </section>

            <div class="section-divider">
              <div class="dot1">
              </div>
              <div class="dot2">
              </div>
              <div class="dot3">
              </div>
            </div>

            <section id="evaluate" class="group" data-aos="fade-up" data-aos-duration="600">
              <h3>Evaluate</h3>
              <hr>

              <div id="usability" class="subgroup">
                <h4>Usability Testing</h4>
                <p class="small-margin-bottom">The aims of our evaluation sessions are 1) to identify usability problems with our current design and 2) to assess the learnability of our application.</p>

                <p class="p-center-wrapper"><button data-toggle="collapse" data-target="#usability-details" class="btn black-button" name="button">See Detailed Process</button></p>

                <div class="collapse" id="usability-details">
                  <p>To evaluate the usability of the system, we developed the following 4 tasks that cover all the main features we have in our application.</p>

                  <img class="img-responsive full-img"src="../../assets/walker-tasks.png" alt="Tasks"><br><br>

                  <p>After providing a high-level description of our application's core functionalities and letting users freely explore it for 2 minutes, <span class="highlight highlight-walker">we let users accomplish the 4 tasks one at a time while thinking aloud</span>. We then let our users fill out a questionnaire asking their demographic information, their purchasing habits, and their subjective ratings of the usability of the app (adapted from the System Usability Scale, or SUS).<br><br>

                  To measure the <span class="highlight highlight-walker">learnability</span> of our app, we let our users accomplish the 4 tasks again after they fill out the questionnaire. Since the problem we are tackling through our design is complex, and our app inevitably introduces new concepts to our users, <span class="highlight highlight-walker">we don't expect our users to understand them immediately</span>. <span class="highlight highlight-walker">However, we believe that our users should easily understand the core functionalities of our app after their first use</span>. Therefore, we asked users to compare their experiences completing the tasks in the two rounds of testing.<br><br>

                  Finally, we asked our users some general questions about their favorite and least favorite parts of the design, whether they understand the new concepts we brought in, etc.<br><br>
                 </p>
                </div>

                <p>Users' subjective rating of the app indicated that even though the system is inherently complex, <span class="highlight highlight-walker">it is highly usable and learnable</span>.<br><br>

                For issues raised by multiple users, <span class="highlight highlight-walker">we derived the following design directions</span>, grouped by tab.</p>
              <h5 class="walker-h5">Insights Tab</h5>
               <img class="img-responsive full-img"src="../../assets/walker-issues-1.png" alt="Issues identified 1"><br><br>

              <h5 class="walker-h5">Reflections Tab</h5>
               <img class="img-responsive full-img"src="../../assets/walker-issues-2.png" alt="Issues identified 2"><br><br>
              <h5 class="walker-h5">Action Center Tab</h5>
               <img class="img-responsive full-img"src="../../assets/walker-issues-3.png" alt="Issues identified 3"><br><br>
              <h5 class="walker-h5">Settings Tab</h5>
               <img class="img-responsive full-img"src="../../assets/walker-issues-4.png" alt="Issues identified 4"><br><br>

              </div>
              <!-- <div id="design-iterations" class="subgroup">
                <h4>Design Iterations</h4>
                <p>Our final design with the aforementioned changes will be available soon. </p>
              </div> -->


          </section>
        </div>
      </div>
    </div>

    <a href="" id="template-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>

    <div class="container-fluid">
      <div class="row footer-row">
        <div class="footer col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p>
            <a class="hvr-underline-from-left" href="../home.html#my-work" >All</a> /
            <a class="hvr-underline-from-left" href="./eatxplore.html">Eatxplore</a> /
            <a class="hvr-underline-from-left" href="./photos.html">Google Photos Redesign</a> /
            <a class="selected-footer" href="./mirror-mirror.html">Mirror Mirror</a> /
            <a class="hvr-underline-from-left" href="./THD.html">My Home Depot Internship</a> /
            <a class="hvr-underline-from-left" href="./cook-fresh.html" >Cook Fresh</a> /
            <a class="hvr-underline-from-left" href="./up-up.html" >Up & Up</a> /
            <a class="hvr-underline-from-left" href="./rei-backpack.html" >REI Backpack Finder</a> /
            <a class="hvr-underline-from-left" href="./thriller.html" >The Resurrected</a>
          </p>
          <br>
          <br>
          <p class="footer-text">Designed and Handcoded with ♥ and ♫</p>
        </div>
        <div class="footer-icons col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p>
            <a href="https://dribbble.com/yanfengjin" target="_blank"><i class="fa fa-dribbble fa-lg" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/yanfeng-jin-tony-80533455/" target="_blank"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
            <a href="https://medium.com/@yanfengjin" target="_blank"><i class="fa fa-medium fa-lg" aria-hidden="true"></i></a>
            <a href="mailto:yjin@gatech.edu" target="_blank"><i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i></a>
          </p>
          <br>
          <p class="footer-text-small">Tony Yanfeng Jin © 2017-2018 All Rights Reserved</p>

        </div>
      </div>
    </div>




  </body>

</html>
