<!DOCTYPE html>
<html>

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111016994-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111016994-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=false;">
    <title>My Home Depot Internship | Yanfeng Jin (Tony)</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="shortcut icon" type="image/x-icon" href="../../assets/icon-tab.ico">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Stylesheet -->
    <link rel = "stylesheet" type = "text/css" href = "../../css/style.css" />
    <link rel = "stylesheet" type = "text/css" href = "../../css/fonts.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="../../css/zoom.css" rel="stylesheet">
    <script src="../../js/transition.js"></script>
    <script src="../../js/zoom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://use.fontawesome.com/a891bb0a11.js"></script>
    <script src="../../js/script.js" charset="utf-8"></script>



    <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("1409449789");
    </script>

  </head>

  <body>
    <div class="spinner-wrapper">
      <div class="p-center-wrapper">
        <div class="la-line-scale la-dark">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <h4 id="preloader-title"></h4>
            <h5 id="preloader-content"></h5>
        </div>

      </div>

    </div>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsible-nav">
          <span class="sr-only"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../home.html">Tony Jin</a>
      </div>
      <div class="collapse navbar-collapse navbar-right" id="collapsible-nav">
        <ul class="nav navbar-nav">
          <li><a class="selected hvr-underline-from-left" href="../home.html#my-work">Projects</a></li>
          <li><a class="hvr-underline-from-left" href="../../assets/Yanfeng-Jin-Resume-v8.3.pdf" target="_blank">Resume</a></li>
          <li><a class="hvr-underline-from-left" href="https://medium.com/@yanfengjin" target="_blank">Writings</a></li>
          <li><a class="hvr-underline-from-left" href="../about-me.html">About Me</a></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row" style="margin-top: 50px">
        <nav class="col-lg-3 col-md-3 hidden-sm hidden-xs">
          <div class="bs-docs-sidebar">
            <ul class="nav nav-stacked"id="sidebar">

              <li>
                <a href="#overview">Overview</a>
                <ul class="nav nav-stacked">
                  <li><a href="#problem">Problem</a></li>
                  <li><a href="#solution">Solution</a></li>
                  <li><a href="#methods">Our Approach</a></li>
                  <li><a href="#my-role">My Contribution</a></li>
                </ul>
              </li>

              <li>
                <a href="#learned">What I Learned</a>
                <ul class="nav nav-stacked">
                  <li><a href="#ux">Advocating for UX</a></li>
                  <li><a href="#business">The Business Side</a></li>
                  <li><a href="#relationships">Building Relationships</a></li>
                  <li><a href="#my-background">My Technical Background</a></li>
                  <li><a href="#good-designer">What Makes a Good Designer</a></li>
                </ul>
              </li>

              <li>
                <a href="#could-have-done">What I Could Have Done</a>
                <ul class="nav nav-stacked">
                  <li><a href="#networking">Talking with More People</a></li>
                  <li><a href="#feedback">Asking for More Feedback</a></li>
                </ul>
              </li>

              <li>
                <a href="#acknowledgment">Thank-You's!</a>
              </li>

            </ul>
          </div>
        </nav>

        <div class="bg bg-THD" data-aos="fade-up" data-aos-duration="600" ></div>
        <div class="jumbotron">
          <div class="jumbotron-text">
            <!-- <h1>Eatxplore</h1>
            <p class="lead">Breaking the Cultural Barriers of Food.</p> -->
          </div>
        </div>

        <div class="col-lg-7 col-md-7 col-sm-10 col-xs-12 col-centered main-content">
          <!-- <div data-aos="fade-up" data-aos-duration="600">
            <h1 class="article-title">The Home Depot Internship</h1>

            <p class="article-subtitle">Helping the Home Depot Developers Better Troubleshoot Cloud Deployments</p>
            <hr>

            <img src="../../assets/THD-perspective.png" alt="The Home Depot Internship" class="img-responsive col-centered full-img">
          </div> -->


          <section id="overview" class="group first-section" data-aos="fade-up" data-aos-duration="600">
              <h6>           </h6><br>
              <h3>Overview</h3>
              <hr>

              <div class="row">
                <div id="problem" class="subgroup-left-side col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <h4>Problem</h4>
                    <p>In order for their apps to used by real customers, The Home Depot developers have to use an internal tool, Vulcan, to deploy their apps to the cloud, test them with traffic, and bring them live. For failed deployments, developers usually spend hours troubleshooting them. <span class="highlight highlight-THD">They need to go to 3-4 platforms to look for error messages, and rely heavily on the Vulcan team for help.</span> On the other hand, while answering repeated questions from developers, the Vulcan team can't work on improving Vulcan itself. As a result, <span class="highlight highlight-THD">around 20% of developers' time is wasted on troubleshooting deployment errors instead of writing actual code.</span>
                    </p>

                    <h4 id="solution">Solution</h4>
                    <p><span class="highlight highlight-THD">We created a centralized dashboard to help developers troubleshoot deployments, and to help the Vulcan team better communicate with all developers.</span> The tool is being implemented by the Vulcan team and will be available later this Fall. Unfortunately, I cannot share the prototype and its features publicly. Please contact me at <a href="mailto:yjin@gatech.edu">yjin@gatech.edu</a> for details.</p>
                </div>

                <div class="subgroup-right-side col-lg-4 col-md-4 col-sm-12 col-xs-12">
                  <h4>My Role</h4>
                  <p>UX Designer, UX Researcher</p>
                  <h4>Timeline</h4>
                  <p>May. 2018 - Aug. 2018 </p>
                  <h4>Team Members</h4>
                  <p>Tony Jin, Chandler Peterman</p>
                  <h4></h4>
                  <h4>Tools</h4>
                  <p>Axure, Tobii Pro Glasses (for eye tracking), Usability Lab</p>
                  <br>
                  <br>
                </div>
              </div>
          </section>

          <div id="methods" class="subgroup">
              <h4>Our Approach</h4>
              <p class="small-margin-bottom">We used the Discovery and Framing process developed by Pivotal Labs as our guideline, and <span class="highlight highlight-THD">remained flexible based on our own research needs.</span></p><br>
              <img class="img-responsive full-img" src="../../assets/THD-DNF.png" alt=""><br>
              <p class="small-margin-bottom">More specifically, the activities we led include: </p><br>
              <img class="img-responsive full-img" src="../../assets/THD-design-process.png" alt="">

          </div>

              <div id="my-role" class="subgroup">
                  <h4>My Contribution</h4>
                  <p>I started the project by <span class="highlight highlight-THD">demonstrating the importance of following a user-centered design process to the stakeholders</span>, and <span class="highlight highlight-THD">facilitated a kick-off session</span> to set goals and expectations for the summer.
                  <br><br>
                  For this highly technical project, <span class="highlight highlight-THD">I took the lead to conduct interviews with our users (developers), and led synthesis sessions with the Vulcan team.</span>
                  <br><br>
                  I facilitated a design studio with the Vulcan team and our stakeholders to gather design ideas. I then <span class="highlight highlight-THD">used Axure to create the first and the second iteration of our prototype</span>, facilitated a design critque session to gather feedback, and <span class="highlight highlight-THD">led all of the usability testing sessions</span> for two iterations.
                  </p>
              </div>

          </section>

          <div class="section-divider">
            <div class="dot1">
            </div>
            <div class="dot2">
            </div>
            <div class="dot3">
            </div>
          </div>


          <section id="learned" class="group" data-aos="fade-up" data-aos-duration="600">
              <h3>What I Learned</h3>
              <hr>
              <div class="subgroup">
              </div>

              <div id="ux" class="subgroup">
                  <h4>Advocating for UX</h4><br>
                  <h5 class="THD-h5">Explaining Why User-Centered Design is Important</h5>
                  <p>Initially, my requirement from my stakeholder was to only focus on the UI of the product. However, I knew that as a UX designer, my job is to advocate for the users and to coordinate the whole balanced team to come up with the best product designs. <span class="highlight highlight-THD">After consulting my design manager and other senior designers for advice, I set up a meeting with my stakeholder to explain the user-centered design process I hoped to follow.</span>  I proposed a timeline to make sure that the product can still be built within the time constraints, and explained why adding activities like interviews, brainstorming sessions, and user feedback would help the team fail fast and eventually build a better product that people would love using. My stakeholder became really supportive of our process after the meeting.<br><br>

                  From this experience, I learned about how to advocate for design when necessary. <span class="highlight highlight-THD">It is important not to blindly stick to a "process", but to understand why different design activities help us build better products, and to convey the value of those activities to stakeholders and other team members.</span>
                  </p>

                  <h5 class="THD-h5">Engaging Developers and Stakeholders throughout the Process</h5>

                  <p>Taking the advice of senior designers, my co-intern Chandler and I invited our developers to sit in on our interviews and usability testing sessions. We also held design studios in which we presented the top pain points we identified through research and let everyone brainstorm solutions together.</p>

                  <img class="img-responsive full-img" src="../../assets/THD-design-studio.jpg" alt="Design Studio"> <br>
                  <p class="img-caption">Engaging our stakeholders and developers in our design studio</p>

                  <p>It turned out that our developers were more than willing to sit with us during interviews/testings and synthesize with us afterwards. <span class="highlight highlight-THD">It was a win-win scenario because they were interested in hearing what the users of their products say, and their expertise in the product helped me capture a lot of important points from those sessions.</span> We all had a better understanding of how each other work, and how to collaborate to make the product better.
                  </p>

                  <h5 class="THD-h5">Evangelizing UX</h5>
                  <p><span class="highlight highlight-THD">One thing I found to be really effective was to keep our synthesize notes on a wall/window so that we can quickly show the main take-aways from our research to our developers and stakeholders when they come by.</span> The notes would also spark conversations with other colleagues on the floor.</p>

                  <img class="img-responsive full-img" src="../../assets/THD-synth-all.jpg" alt="All syntheses"> <br>
                  <p class="img-caption">All the user needs across user interviews grouped by theme. Each color represents one user.</p>

                  <p>As a result of those conversations, several developer interns on the floor became interested in our work, and started volunteering to come to our research and design activities. <span class="highlight highlight-THD">One developer intern even held his own design studio after he attended ours and realized the value it brings to the product.</span>
                   </p>

                   <img class="img-responsive full-img" src="../../assets/THD-design-studio-2.jpg" alt="All syntheses"> <br>
                   <p class="img-caption">Developers from other projects volunteering to participate in our design studio. One of them held his own design studio afterwards.</p>



                  <!-- <h4 class="large-quote">"Research shows that young American adults don't have adequate knowledge in personal finance, and need better guidance on managing their financial resources."</h4>
                  <h6 class="large-quote-attribution">— Manton et al. (2011)</h6> -->
                  <p></p>
              </div>

              <div id="business" class="subgroup">
                  <h4>The Business Side</h4><br>
                  <h5 class="THD-h5">Working with Business Requirements</h5>
                  <p class="small-margin-bottom">During my onboarding process, I learned about the importance of gathering requirements from the development team and stakeholders. Therefore, during our first week, we led a kickoff meeting with our entire team, in which we discussed:</p>
                  <ul>
                    <li><span class="highlight highlight-THD"><strong>Goals:</strong></span> What should we try to achieve by the end of the summer? What is everyone’s goal for this project?</li>
                    <li><span class="highlight highlight-THD"><strong>Success:</strong></span> How do we measure our success through quantitative and qualitative measures? </li>
                    <li><span class="highlight highlight-THD"><strong>Risks:</strong></span> What are some of the factors that might prevent us from achieving our goals? What do we need to think more about before diving into the project?</li>
                    <li><span class="highlight highlight-THD"><strong>Assumptions:</strong></span> What does the team assume to be true? What needs to be validated through research? </li>
                  </ul>
                  <img class="img-responsive full-img" src="../../assets/THD-kickoff.jpg" alt="Kickoff Meeting"> <br>
                  <p class="img-caption">My co-intern Chandler and I leading the kickoff meeting with our stakeholders and developers.</p>

                  <p>We encouraged everyone to answer these questions individually using sticky notes to make sure that everyone’s voice is heard. <span class="highlight highlight-THD">Learning from people who’ve been developing the product really helped me understand the scope of my project and prioritize my goals.</span> I also derived a couple of things I wanted to verify through user research. </p>

                  <h5 class="THD-h5">Balancing Business Needs and User Needs</h5>
                  <p><span class="highlight highlight-THD">Despite the importance of business requirements, I kept my initial interviews pretty open-ended</span> to really understand what the users' goals are, what their frustrations are, and what they say about the current product. <br><br>

                  It turned out that some of the features proposed by our stakeholders are not important to most users. <span class="highlight highlight-THD">Our developers also learned about our users' priorities by sitting in on our interviews and participating in our syntheses.</span> Together, we shared the feedback with our stakeholder, who agreed to re-prioritize the features based on user feedback.
                  </p>

                  <h5 class="THD-h5">Running Meetings Efficiently</h5>
                  <p>When doing school projects, we seldom had the need to reflect on how our group meetings should work, and sometimes we ended up going down the rabbit hole during our discussions, and meeting for a much longer time than expected. In the industry, with everyone’s busy schedule and limited meeting spaces, I had to plan and facilitate meetings efficiently. <br><br>

                  <span class="highlight highlight-THD">I observed how other senior designers facilitate meetings, and asked them for advice. Things I learned include setting a clear goal for each meeting, keeping the agenda on the whiteboard to give everyone a sense of where we are, and deriving a couple of action items by the end of the meeting.</span> I also felt more comfortable interrupting people politely when we are behind on schedule to prioritize things we need to discuss as a group in person.
                  </p>
              </div>

              <div id="relationships" class="subgroup">
                  <h4>Building Relationships</h4>
                  <br>
                  <h5 class="THD-h5">Helping Users and Teammates</h5>
                  <p>One of the eight values on the Home Depot’s value wheel is “Building Strong Relationships,” and I really learned its importance through the internship. When conducting interviews, I was not only doing it for my job—I sincerely wanted to help my interviewees because I saw them spending so much time doing things that are trivial and frustrating. <span class="highlight highlight-THD">As I had learned from a couple of senior designers, after my users considered me to be a part of them, they were more willing to share their ideas and set up times to talk with me; and I was able to better help them, as a result.</span></p>

                  <img class="img-responsive full-img" src="../../assets/THD-design-studio-help.jpg" alt="Helping with Design Studio"> <br>
                  <p class="img-caption">Helping my colleague facilitate a design studio for his project.</p>

                  <p>Similarly, as I got closer with my teammates and other colleagues, I felt more comfortable asking them for help and advice. <span class="highlight highlight-THD">I also tried my best to help others whenever possible,</span> whether it is reviewing their interview scripts, helping them lead a design studio, taking & synthesizing interview notes, or critiquing their designs.</p>

                  <img class="img-responsive full-img" src="../../assets/THD-localization.jpg" alt="Localization Workshop"> <br>
                  <p class="img-caption">Helping my colleague engage remote attendees during a localization workshop.</p>

                  <p>I was lucky to start my career in such a supportive environment and to experience the joy and satisfaction of helping people around me, and being helped when I’m in need.</p>

                  <h5 class="THD-h5">One-on-one Chats</h5>
                  <p>As I became more involved in the team, I started setting up 1-on-1 coffee chats with people I found interesting. I was a little shy to reach out at first, but once I started talking with people, <span class="highlight highlight-THD">I realized I could learn a lot about design and how to position myself as a designer from their stories and advice.</span> I am excited to keep on chatting with more designers now!</p>
              </div>

              <div id="my-background" class="subgroup">
                  <h4>My Technical Background</h4>
                  <br>
                  <h5 class="THD-h5">Considering Developers' Needs</h5>
                  <p>Taking into consideration the technical constraints is important. After ideating on our solutions, I would sketch out the features we think are the best and ask the developers on our team about their feasibility. <span class="highlight highlight-THD">As a former developer myself, I realized I could easily discuss with them the time and effort it takes to implement each design alternative, and then balance it with the quality of the idea from the user’s perspective.</span></p>

                  <h5 class="THD-h5">Gaining Trust</h5>
                  <p>
                  Since I speak developers’ language and consider their needs when coming up with design solutions, <span class="highlight highlight-THD">I was able to gain trust from the developer team and be considered “one of them.”</span> As a result, I felt much more comfortable asking them questions, and inviting them to participate in design activities.</p>

                  <img class="img-responsive full-img" src="../../assets/THD-synth.jpg" alt="Synthesis"> <br>
                  <p class="img-caption">Me leading a synthesis session with our developers</p>

                  <h5 class="THD-h5">Working on Technical Projects</h5>
                  <p>
                  The product I was working on was highly technical—its main user group was developers at the Home Depot. It would take developers about 3 months to learn the inner workings of the product thoroughly. <span class="highlight highlight-THD">To design a better product, I needed to understand the product enough to know how to improve it, and I only had 3 months for the entire design cycle. Fortunately, I was able to quickly learn the basics of the product by talking with our developers and interviewing users; I was also able to think on a higher level as a designer,</span> and know when to ignore irrelevant details so that I don’t spend the entire summer trying to understand the product. I couldn’t have accomplished this without my technical background.
                  </p>
              </div>

              <div id="good-designer" class="subgroup">
                <h4>What Makes a Good Designer</h4>
                <br>

                <h5 class="THD-h5">Influence and Leadership</h5>
                <p>Through my conversations with my manager, I have learned that great designers are not only good at design itself; <span class="highlight highlight-THD">they’re also people who can influence others, who can help others on the team achieve their goals, and who can let the whole team leverage their own strengths to contribute to the product.</span><br><br>

                While at the Home Depot, I’ve been trying to bring together the business side, the technical side, and the design side, and let everyone contribute to the design of the product. I’ll keep on learning from more experienced design leaders, and strive to become one myself.
               </p>

               <h5 class="THD-h5">Design the Design Process</h5>
               <p>Despite the popular “Double Dimond” representation of the design process, the real process is always messy and full of uncertainties. A problem solver at heart, I have learned to intentionally choose the activities I lead for my purpose, and to reflect on how I did afterwards. I have come to believe that <span class="highlight highlight-THD">a good designer would approach any problems he or she encounters with a designer’s mindset, to experiment with different approaches, fail fast, and constantly reflect on past experiences to seek improvement.</span></p>

               <h5 class="THD-h5">"User-Centered Communication"</h5>
               <p>Since designers need to work on multidisciplinary teams, it is important for us to know how to talk with different people, whether they are users, engineers, product managers, or VPs. <br><br>

              At the end of my internship, I presented my work to our VP of Technology, our Senior Director of Technology, and our Director of Enterprise User Experience. To prepare for the presentation, <span class="highlight highlight-THD">I invited a variety of audience, including engineers, designers, UX managers, and senior product managers, to critique it.</span> I received a lot of feedback on what people at different positions understand and care about, so that I could iterate on my presentation and tailor my story to their needs. As a result, the presentation was well-received by our audience. <br><br>

              What I learned from this experience is that <span class="highlight highlight-THD">designing presentations and communications is like designing any product. It is important to consider who we are designing for, what they care about, get feedback from them, and iterate.</span> This aligns well with what I learned as an oratory coach and a writer. I’ll continue to leverage my communication skills, to communicate my designs to a wider audience.
              </p>

              </div>

            </section>

            <div class="section-divider">
              <div class="dot1">
              </div>
              <div class="dot2">
              </div>
              <div class="dot3">
              </div>
            </div>

            <section id="could-have-done" class="group" data-aos="fade-up" data-aos-duration="600">
              <h3>What I Could Have Done</h3>
              <hr>

              <div id="networking" class="subgroup">
                <h4>Talking with More People</h4>
                <p>The Enterprise UX team at the Home Depot has over 180 designers; a lot of them have been in the industry for years and have an area that they excel at. I was lucky to be able to talk with a dozen designers and get their advice on how to improve my <span class="highlight highlight-THD">visual design skills, facilitation skills, business sense, and how to plan my career path.</span> I also got to know other designers by participating in design critiques, workshops, testings, and lunch & learn sessions.  <br><br>

                I started reaching out to people for coffee chats fairly late in the summer, since I didn’t want to “bother” them. However, as I talked with more people, <span class="highlight highlight-THD">I realized that people actually enjoyed talking about their journeys, giving advice, and discussing design trends with me. I’d definitely reach out to more people, and start more conversations about design if I had more time.</span>
                </p>
              </div>

              <div id="feedback" class="subgroup">
                <h4>Asking for More Feedback</h4>
                <p>Even though Chandler and I reflected a lot on each activity we led and invited senior designers to review all of our interview/testing scripts, we could have been more proactive in seeking out feedback. For example, if we had invited senior designers to sit in on our interviews/testings/design studios, we could have got more direct feedback on our facilitation skills. <span class="highlight highlight-THD">As I grow as a designer, I’ll remember to keep asking feedback from people around me, whether it’s on my design, or on my way of leading design activities.</span> </p>
              </div>

            </section>


            <div class="section-divider">
              <div class="dot1">
              </div>
              <div class="dot2">
              </div>
              <div class="dot3">
              </div>
            </div>

            <section id="acknowledgment" class="group" data-aos="fade-up" data-aos-duration="600">
              <h3>Thank-You's!</h3>
              <div class="subgroup">
                <p>I'd like to say thank you to <span class="highlight highlight-THD">Andy</span> and <span class="highlight highlight-THD">Lyle</span> for supporting us throughout the summer, helping us remove roadblocks, connecting us to other designers, and giving us advice. Thank you to <span class="highlight highlight-THD">Chandler</span> for being an awesome teammate. And thank you to <span class="highlight highlight-THD">Cliff and the EUX team</span> for creating such a supportive environment for me to learn and grow as a designer!</p>

                <img class="img-responsive full-img" src="../../assets/THD-fun.jpg" alt="Having Fun"> <br>
                <p class="img-caption">At the "Family Feud" EUX event organized by us interns!</p>
              </div>

            </section>


        </div>
      </div>
    </div>

    <a href="" id="template-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>

    <div class="container-fluid">
      <div class="row footer-row">
        <div class="footer col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p>
            <a class="hvr-underline-from-left" href="../home.html#my-work" >All</a> /
            <a class="hvr-underline-from-left" href="./eatxplore.html">Eatxplore</a> /
            <a class="hvr-underline-from-left" href="./photos.html">Google Photos Redesign</a> /
            <a class="hvr-underline-from-left" href="./mirror-mirror.html">Mirror Mirror</a> /
            <a class="selected-footer" href="./THD.html">My Home Depot Internship</a> /
            <a class="hvr-underline-from-left" href="./cook-fresh.html" >Cook Fresh</a> /
            <a class="hvr-underline-from-left" href="./up-up.html" >Up & Up</a> /
            <a class="hvr-underline-from-left" href="./rei-backpack.html" >REI Backpack Finder</a> /
            <a class="hvr-underline-from-left" href="./thriller.html" >The Resurrected</a>
          </p>
          <br>
          <br>
          <p class="footer-text">Designed and Handcoded with ♥ and ♫</p>
        </div>
        <div class="footer-icons col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p>
            <a href="https://dribbble.com/yanfengjin" target="_blank"><i class="fa fa-dribbble fa-lg" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/yanfeng-jin-tony-80533455/" target="_blank"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
            <a href="https://medium.com/@yanfengjin" target="_blank"><i class="fa fa-medium fa-lg" aria-hidden="true"></i></a>
            <a href="mailto:yjin@gatech.edu" target="_blank"><i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i></a>
          </p>
          <br>
          <p class="footer-text-small">Tony Yanfeng Jin © 2017-2018 All Rights Reserved</p>

        </div>
      </div>
    </div>




  </body>

</html>
