<!DOCTYPE html>
<html>

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111016994-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111016994-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=false;">
    <title>About me</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="shortcut icon" type="image/x-icon" href="../../assets/icon-tab.ico">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,900|Roboto+Slab:300,400,700" rel="stylesheet">

    <!-- Stylesheet -->
    <link rel = "stylesheet" type = "text/css" href = "../css/style.css" />
    <link rel = "stylesheet" type = "text/css" href = "../css/fonts.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/icon-tab.ico">

    <script src="https://use.fontawesome.com/a891bb0a11.js"></script>
    <script src="../js/script.js" charset="utf-8"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("1409449789");
    </script>

  </head>

  <body>
    <div class="spinner-wrapper">
      <div class="p-center-wrapper">
        <div class="la-line-scale la-dark">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <h4 id="preloader-title"></h4>
            <h5 id="preloader-content"></h5>
        </div>

      </div>

    </div>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsible-nav">
          <span class="sr-only">切换导航</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="home.html">Tony Jin</a>
      </div>
      <div class="collapse navbar-collapse navbar-right" id="collapsible-nav">
        <ul class="nav navbar-nav">
          <li><a class="hvr-underline-from-left" href="home.html#my-work">Projects</a></li>
          <li><a class="hvr-underline-from-left" href="../assets/Yanfeng-Jin-Resume-v8.3.pdf" target="_blank">Resume</a></li>
          <li><a class="hvr-underline-from-left" href="https://medium.com/@yanfengjin" target="_blank">Writings</a></li>
          <li><a class="selected hvr-underline-from-left" href="about-me.html">About Me</a></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid ">
      <div class="row" id="about-content" data-aos="fade-up" data-aos-duration="600">
        <div class="col-lg-7 col-md-7 col-sm-10 col-xs-12 col-centered">
          <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
              <!-- Add different photos of activities and make the page more fun :) -->
              <h2>This is Tony Jin</h2>
              <h6><span class="h6-T">T</span>-shaped Designer  ·  <span class="h6-T">T</span>hinker  ·  <span class="h6-T">T</span>ech Enthusiast</h6>
              <br>
              <br>
              <div class="class hidden-lg hidden-md hidden-sm col-xs-12" style="padding:0px;">
                <img class="img-responsive" src="../assets/about-portrait.jpg" alt="Yanfeng's Photo">
                <br><br>
              </div>
              <div class="subgroup">
                <h5 class="about-h5">T-shaped Designer</h5>
                <p class="small-margin-bottom">I am inherently collaborative as a designer. <span class="highlight highlight-about">My Computer Science and Psychology background enables me to speak the language of Engineers and User Researchers</span> , and consider their needs when making design decisions. My experience as an <span class="highlight highlight-about">Oratory Coach and a News Writer</span> helps me clearly and concisely communicate my ideas with different kinds of audience, whether it is my teammates, users, clients, or stakeholders. <br><br>

                At the same time, <span class="highlight highlight-about">I specialize in Product Design and Problem Solving.</span> I’m excited by the process of deriving user needs from research, creatively leveraging the power of technology to satisfy those needs, and thinking critically about the constraints and edge cases to make sure that the solution scales.
              </p>
              </div>
              <!-- <br> -->
              <!-- <br> -->
              <div class="subgroup">
                <h5 class="about-h5">Thinker</h5>
                <p class="small-margin-bottom">I am a highly intentional and detail-oriented designer. I think deeply about design problems, and make sure that <span class="highlight highlight-about">there is a reason behind every design decision I make.</span> <br><br>

                I also reflect a lot on who I am as a designer, and on the design process itself. Despite the popular “Double Dimond” representation of the design process, I know that the real process is always messy and full of uncertainties. I believe that <span class="highlight highlight-about">a good designer should approach any problem he or she encounters with a designer’s mindset, to experiment with different approaches, fail fast, and constantly reflect on past experiences to seek improvement.</span><br><br>

                Recently, I’ve been organizing my thoughts and publishing them on Medium to share them with more people, and to start more conversations on design. Check out my latest article on <a href="https://uxplanet.org/what-i-learned-from-my-first-ux-internship-at-the-home-depot-d2c803cea68a" target="_blank">what I learned from my Home Depot summer internship</a>!</p>
              </div>
              <!-- <br> -->
              <!-- <br> -->
              <div class="subgroup">
                <!-- <h4 class="quote">“I'm a problem solver. That's why I love design.”</h4>
                <br> -->
                <h5 class="about-h5">Tech Enthusiast</h5>
                <p>I am excited by the latest technologies because of the design opportunities they bring. Apart from designing experiences for apps and websites, I am actively exploring VR experience design and Voice Interface design, not because they’re “cool”, but because these platforms bring about new affordances and constraints that did not exist in traditional UX design. <span class="highlight highlight-about">These affordances and constraints push me to think about how to leverage the strengths of each platform and compensate for their respective constraints through design.</span><br><br>

                Despite the differences between different platforms, I was also able to find commonalities between them—some underlying design principles remain unchanged. For example, no matter what interface we design, designers should provide guidance for users to be able to navigate through the interface. The guidance can be a call-to-action button in an app, a yes-no question asked by a voice assistant, or a light in VR that grabs your attention. <br><br>

                Technologies evolve constantly. As a tech enthusiast, <span class="highlight highlight-about">I’m excited to constantly learn new technologies, be a pioneer and explore new design opportunities.</span></p>
              </div>
            </div>

            <div class="col-side col-lg-5 col-md-5 col-sm-5 col-xs-12">
              <img class="img-responsive xs-hidden-manual" src="../assets/about-portrait.jpg" alt="Yanfeng's Photo">
              <br><br><br>
              <div class="content-box-side">
                <h5 class="about-subtitle">Contact</h5>
                <a href="mailto:yjin@gatech.edu"><p>yjin@gatech.edu</p></a>
              </div>
              <br><br>
              <div class="content-box-side">
                <h5 class="about-subtitle">Resume</h5>
                <a href="https://www.linkedin.com/in/yanfeng-jin-tony-80533455/" target="_blank"><p>LinkedIn</p></a>
                <a href="../assets/Yanfeng-Jin-Resume-v8.3.pdf" target="_blank"><p>Letter PDF</p></a>
                <!-- <a href="#"><p>A4 PDF</p></a> -->
              </div>
              <br><br>
              <div class="content-box-side">
                <h5 class="about-subtitle">Writings</h5>
                <a href="https://medium.com/@yanfengjin" target="_blank"><p>Medium</p></a>
                <a href="https://cn.nytstyle.com/education/20151216/t16essaycontest-tonyjin/en-us/" target="_blank"><p>Essay Published on The New York Times Chinese Website</p></a>
              </div>
              <br><br>
              <div class="content-box-side">
                <h5 class="about-subtitle">Interests</h5>
                <a href="https://photos.app.goo.gl/fjy2j1s5lq5PqwHh1" target="_blank"><p>Photography</p></a>
                <p>Choral Music</p>
                <p>Traveling</p>
                <a href="https://youtu.be/hhN3uhVHzvg?t=15m42s" target="_blank"><p>Swing Dance</p></a>
                <a href="https://youtu.be/4zHSYzWrSJI?t=55m55s" target="_blank"><p>KPop</p></a>
              </div>
              <br><br>
              <div class="content-box-side">
                <h5 class="about-subtitle">Where I Lived and Studied</h5>
                <p>Shenyang, China</p>
                <p>Middlebury, VT</p>
                <p>Paris, France</p>
                <p>Atlanta, GA</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row footer-row">
        <div class="footer col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p class="footer-text">Designed and Handcoded with ♥ and ♫</p>

        </div>
        <div class="footer-icons col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p>
            <a href="https://dribbble.com/yanfengjin" target="_blank"><i class="fa fa-dribbble fa-lg" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/yanfeng-jin-tony-80533455/" target="_blank"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
            <a href="https://medium.com/@yanfengjin" target="_blank"><i class="fa fa-medium fa-lg" aria-hidden="true"></i></a>
            <a href="mailto:yjin@gatech.edu" target="_blank"><i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i></a>
          </p>
          <br>
          <p class="footer-text-small">Tony Yanfeng Jin © 2017-2018 All Rights Reserved</p>
        </div>
      </div>
    </div>


  </body>

</html>
