<!DOCTYPE html>
<html>

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111016994-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111016994-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=false">
    <title>Yanfeng Jin</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="shortcut icon" type="image/x-icon" href="../../assets/icon-tab.ico">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Stylesheet -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "../css/style.css" />
    <link rel = "stylesheet" type = "text/css" href = "../css/fonts.css" />

    <link rel="shortcut icon" type="image/x-icon" href="../assets/icon-tab.ico">

    <script src="https://use.fontawesome.com/a891bb0a11.js"></script>
    <script src="../js/script.js" charset="utf-8"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};
      heap.load("1409449789");
    </script>
  </head>

  <body>

    <div class="spinner-wrapper">
      <div class="p-center-wrapper">
        <div class="la-line-scale la-dark">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <h4 id="preloader-title"></h4>
            <h5 id="preloader-content"></h5>
        </div>

      </div>

    </div>


    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar-id">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsible-nav">
          <span class="sr-only">切换导航</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="home.html">Tony Jin</a>
      </div>
      <div class="collapse navbar-collapse navbar-right" id="collapsible-nav">
        <ul class="nav navbar-nav">
          <li><a class="selected hvr-underline-from-left" href="#my-work">Projects</a></li>
          <li><a class="hvr-underline-from-left" href="../assets/Yanfeng-Jin-Resume-v8.3.pdf" target="_blank">Resume</a></li>
          <li><a class="hvr-underline-from-left" href="https://medium.com/@yanfengjin" target="_blank">Writings</a></li>
          <li><a class="hvr-underline-from-left" href="about-me.html">About Me</a></li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid col-centered col-lg-7 col-md-7 col-sm-9 col-xs-12">
      <p class="p-center-wrapper">
        <img id="tshape" data-aos="fade-up" data-aos-duration="1000" src="../assets/portfolio-T-shape-new.png" alt="">
      </p>
      <p class="p-center-wrapper portfolio-title" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
        T for <span class="highlight-link">Tony</span>,<br>
        Your T-Shaped Designer.
      </p>
      <div class="arrow bounce" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000" data-aos-offset="-300"><a href="#my-work"><i class="fa fa-angle-down fa-3x" aria-hidden="true"></i></a></div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>



    <div class="container-fluid col-centered" id="my-work">

      <ul class="thumbnail-grid">


        <a href="./works/eatxplore.html">
          <li data-aos="fade-up" data-aos-duration="600" class="thumbnail-grid-item">
            <div class="card" style="background-image: url(../assets/portfolio-eatxplore-thumbnail.png); background-size: contain; background-repeat: no-repeat;">
              <div class="card-pants">
                <h4 class="card-title">
                  Eatxplore
                </h4>
                <h5 class="card-subtitle">
                  UX/UI Design, Motion Design, Crowdsourcing
                </h5>
                <p class="card-content">
                  Breaking the Cultural Barriers of Food
                </p>
              </div>
            </div>
          </li>
        </a>

        <a href="./works/photos.html">
          <li data-aos="fade-up" data-aos-duration="600" data-aos-delay="200" class="thumbnail-grid-item">
            <div class="card"  style="background-image: url(../assets/portfolio-photos-thumbnail-1.png); background-size: contain; background-repeat: no-repeat;">
              <div class="card-pants">
                <h4 class="card-title">
                  Google Photos Redesign
                </h4>
                <h5 class="card-subtitle">
                  UX/UI Design, Motion Design, AI
                </h5>
                <p class="card-content">
                  Better discover and compare your best memories with Photo Groups.
                </p>
              </div>
            </div>
          </li>
        </a>

        <a href="./works/mirror-mirror.html">
          <li data-aos="fade-up" data-aos-duration="600" data-aos-offset="-50" class="thumbnail-grid-item">
            <div class="card" style="background-image: url(../assets/portfolio-walker-thumbnail.png); background-size: contain; background-repeat: no-repeat;">
              <div class="card-pants">
                <h4 class="card-title">
                  Mirror Mirror
                </h4>
                <h5 class="card-subtitle">
                  UX Design, UX Research, AI
                </h5>
                <p class="card-content">
                  Using AI to Cultivate Mindfulness in Personal Finance Management
                </p>
              </div>
            </div>
          </li>
        </a>

        <a href="./works/THD.html">
          <li data-aos="fade-up" data-aos-duration="600" data-aos-offset="-50" data-aos-delay="200" class="thumbnail-grid-item">
            <div class="card" style="background-image: url(../assets/portfolio-THD-thumbnail-web.png); background-size: contain; background-repeat: no-repeat;">
              <div class="card-pants">
                <h4 class="card-title">
                  My Home Depot Internship
                </h4>
                <h5 class="card-subtitle">
                  UX/UI Design, UX Research, Internship
                </h5>
                <p class="card-content">
                  What I learned and what I could have done during my Home Depot internship.
                </p>
              </div>
            </div>
          </li>
        </a>



        <a href="./works/cook-fresh.html">
          <li data-aos="fade-up" data-aos-duration="600" data-aos-offset="-50" class="thumbnail-grid-item">
            <div class="card"  style="background-image: url(../assets/portfolio-CookFresh-thumbnail.png); background-size: contain; background-repeat: no-repeat;">
              <div class="card-pants">
                <h4 class="card-title">
                  Cook Fresh
                </h4>
                <h5 class="card-subtitle">
                  Voice User Interface Design
                </h5>
                <p class="card-content">
                  Smart Cooking Assistant that Reduces Food Waste
                </p>
              </div>
            </div>
          </li>
        </a>

        <a href="./works/up-up.html">
          <li data-aos="fade-up" data-aos-duration="600" data-aos-delay="200" data-aos-offset="-50" class="thumbnail-grid-item">
            <div class="card"  style="background-image: url(../assets/portfolio-up-thumbnail.png); background-size: contain; background-repeat: no-repeat;">
              <div class="card-pants">
                <h4 class="card-title">
                  Up & Up
                </h4>
                <h5 class="card-subtitle">
                  UX Design, Motion Design, UX Research
                </h5>
                <p class="card-content">
                  Collective Breathing Game for Stress Relief
                </p>
              </div>
            </div>
          </li>
        </a>

        <a href="./works/rei-backpack.html">
          <li data-aos="fade-up" data-aos-duration="600" data-aos-offset="-50" class="thumbnail-grid-item">
            <div class="card"  style="background-image: url(../assets/portfolio-REI-thumbnail.png); background-size: contain; background-repeat: no-repeat;">
              <div class="card-pants">
                <h4 class="card-title">
                  REI Backpack Finder
                </h4>
                <h5 class="card-subtitle">
                  UX/UI Design, UX Research
                </h5>
                <p class="card-content">
                  Helping Novice Backpackers Find the Perfect Backpack
                </p>
              </div>
            </div>
          </li>
        </a>

        <a href="./works/thriller.html">
          <li data-aos="fade-up" data-aos-duration="600" data-aos-delay="200" data-aos-offset="-50"  class="thumbnail-grid-item">
            <div class="card"  style="background-image: url(../assets/portfolio-thriller-thumbnail.png); background-size: contain; background-repeat: no-repeat;">
              <div class="card-pants">
                <h4 class="card-title">
                  The Resurrected
                </h4>
                <h5 class="card-subtitle">
                  VR Experience Design, VR Development
                </h5>
                <p class="card-content">
                  VR Dancing/Imitation Experience in Oculus Rift
                </p>
              </div>
            </div>
          </li>
        </a>





      </ul>



    </div>

    <div class="container-fluid">
      <div class="row footer-row">
        <div class="footer col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p class="footer-text">Designed and Handcoded with ♥ and ♫</p>
        </div>
        <div class="footer-icons col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <p>
            <a href="https://dribbble.com/yanfengjin" target="_blank"><i class="fa fa-dribbble fa-lg" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/yanfeng-jin-tony-80533455/" target="_blank"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
            <a href="https://medium.com/@yanfengjin" target="_blank"><i class="fa fa-medium fa-lg" aria-hidden="true"></i></a>
            <a href="mailto:yjin@gatech.edu" target="_blank"><i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i></a>
          </p>
          <br>
          <p class="footer-text-small">Tony Yanfeng Jin © 2017-2018 All Rights Reserved</p>

        </div>
      </div>
    </div>
  </body>

</html>
