:root {
    --primary-black: #555555;
    --secondary-black: #868686;
    --tertiary-black: #aaaaaa;
    --primary-text: #111111;


    --highlight-main: #9EEBCF;
    --highlight-walker: #5AD1FF60;
    --highlight-up: #58CCD560;
    --highlight-REI: #FABB5460;
    --highlight-cook-fresh: #CFEB6860;
    --highlight-THD: #FDAA7560;
    --highlight-eatxplore: #F9CB4260;
    --highlight-thriller: #BB142215;
    --highlight-photos: #1A73E825;
    --highlight-google: #366FF225;
    --highlight-about: #9EEBCF60;

    --THD-color:#F96302;
    --eatxplore-color:#F9CB42;
    --walker-color:#5AD1FF;
    --about-color: #44DCC4;
    --cookfresh-color: #CFEB68;
    --photos-color:#1A73E8;
    --google-color:#366FF2;
}


body {
  background-color: #fafafa;
}

strong {
  font-weight: 400;
}

hr {
  color: var(--secondary-black);
  background-color: var(--secondary-black);
  border: none;
  height: 1px;
  width: 40px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.subgroup {
  padding-bottom: 32px;
}

.subgroup li {
  margin-top: 8px;
  margin-left: 32px;
}


.p-center-wrapper {
  text-align: center;
  font-weight: 400;
}

.feature-row {
  padding-bottom: 80px;
}

.video-features {
    width: 85%;
    border-radius: 16px;
    box-shadow: 2px 4px 24px rgba(0,0,0,0.10);
}

.video-features-google {
    width: 90%;
    box-shadow: 2px 4px 24px rgba(0,0,0,0.10);
}

.video-feature-title {
  margin-top: 12vw;
  font-family: 'Circular Std Black' !important;
  font-size: 34px !important;
  padding-bottom: 12px;
  line-height: 40px !important;
}

.video-feature-title-google {
  margin-top: 8vw;
  font-family: 'Circular Std Black' !important;
  font-size: 34px !important;
  padding-bottom: 12px;
  line-height: 40px !important;
}



.video-feature-title-eatxplore {
  color: var(--eatxplore-color) !important;
}

.video-feature-title-photos {
  color: var(--photos-color) !important;
}

.video-feature-subtitle {
  font-family: 'Fakt', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: var(--primary-black);
  padding-bottom: 12px;
}


.video-alternative-title {
  font-family: 'Circular Std Black' !important;
  font-size: 56px !important;
  padding-bottom: 12px;
  line-height: 40px !important;
  color:#1A73E850 !important;
}

.video-alternative-subtitle {
  font-family: 'Fakt', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: var(--primary-black);
  padding-bottom: 12px;
}

.photos-pros {
  font-family: 'Circular Std Black';
  font-size: 18px;
  color: #5694EE;
  letter-spacing: 0.56px;
}

.video-feature-content {
  font-size: 14px !important;
  line-height: 20px !important;
}



.bg-THD {
  background: url('../assets/THD-jumbotron.jpg') no-repeat center center;
  background-size: cover;
}

.bg-eatxplore {
  background: url('../assets/eatxplore-jumbotron.jpg') no-repeat center center;
  background-size: cover;
}

.bg-walker {
  background: url('../assets/walker-jumbotron.jpg') no-repeat center center;
  background-size:cover;
}

.bg-up {
  background: url('../assets/up-jumbotron.jpg') no-repeat center center;
  background-size:cover;
}

.bg-REI {
  background: url('../assets/REI-jumbotron.jpg') no-repeat center center;
  background-size:cover;
}

.bg-cookfresh {
  background: url('../assets/cookfresh-jumbotron.jpg') no-repeat center center;
  background-size:cover;
}

.bg-thriller {
  background: url('../assets/thriller-jumbotron-gradient.jpg') no-repeat center center;
  background-size:cover;
}

.bg-photos {
  background: url('../assets/photos-jumbotron.png') no-repeat center center;
  background-size:cover;
}

.bg-google {
  background: url('../assets/google-jumbotron.png') no-repeat center center;
  background-size:cover;
}

.jumbotron {
  height: 100vh;
  color: var(--primary-black);
  background:transparent;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.jumbotron-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.jumbotron h1 {
  font-family: 'Circular Std Medium' !important;
  font-size: 40px;
  color: var(--primary-black);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 8px;
}

.jumbotron p {
  font-family: 'Fakt', sans-serif;
  font-size: 16px;
  font-weight: 100;
  line-height: 32px;
  color: var(--secondary-black);
  text-align: center;
}

.first-section {
  margin-top: -120px !important;
}



/* Fade in Animation */
/* . {
    opacity: 0;
    -webkit-transition: opacity 1s ease-in;
       -moz-transition: opacity 1s ease-in;
        -ms-transition: opacity 1s ease-in;
         -o-transition: opacity 1s ease-in;
            transition: opacity 1s ease-in;
} */

/* ..load {
    opacity: 1;
} */

.spinner-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #FAFAFA;
  z-index: 999999;
}

.la-line-scale,
.la-line-scale > div {
    position: relative;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
.la-line-scale {
    display: block;
    font-size: 0;
    color: #fff;
}

.la-line-scale h4 {
  font-family: "Circular Std Black" !important;
  font-size: 18px;
  color: var(--primary-black);
  padding:4px 0px 2px 0px;
}

.la-line-scale h5 {
  font-family: "Fakt" !important;
  font-weight: 200;
  font-size: 14px;
  color: var(--primary-black);
  max-width: 500px;
  line-height: 20px;
}

.la-line-scale.la-dark {
    color: var(--primary-black);
}
.la-line-scale > div {
    display: inline-block;
    float: none;
    background-color: currentColor;
    border: 0 solid currentColor;
}
.la-line-scale {
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
}
.la-line-scale > div {
    width: 4px;
    height: 32px;
    margin: 2px;
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 0;
    -webkit-animation: line-scale 1.2s infinite ease;
       -moz-animation: line-scale 1.2s infinite ease;
         -o-animation: line-scale 1.2s infinite ease;
            animation: line-scale 1.2s infinite ease;
}
.la-line-scale > div:nth-child(1) {
    -webkit-animation-delay: -1.2s;
       -moz-animation-delay: -1.2s;
         -o-animation-delay: -1.2s;
            animation-delay: -1.2s;
}
.la-line-scale > div:nth-child(2) {
    -webkit-animation-delay: -1.1s;
       -moz-animation-delay: -1.1s;
         -o-animation-delay: -1.1s;
            animation-delay: -1.1s;
}
.la-line-scale > div:nth-child(3) {
    -webkit-animation-delay: -1s;
       -moz-animation-delay: -1s;
         -o-animation-delay: -1s;
            animation-delay: -1s;
}
.la-line-scale > div:nth-child(4) {
    -webkit-animation-delay: -.9s;
       -moz-animation-delay: -.9s;
         -o-animation-delay: -.9s;
            animation-delay: -.9s;
}
.la-line-scale > div:nth-child(5) {
    -webkit-animation-delay: -.8s;
       -moz-animation-delay: -.8s;
         -o-animation-delay: -.8s;
            animation-delay: -.8s;
}
.la-line-scale.la-sm {
    width: 20px;
    height: 16px;
}
.la-line-scale.la-sm > div {
    width: 2px;
    height: 16px;
    margin: 1px;
    margin-top: 0;
    margin-bottom: 0;
}
.la-line-scale.la-2x {
    width: 80px;
    height: 64px;
}
.la-line-scale.la-2x > div {
    width: 8px;
    height: 64px;
    margin: 4px;
    margin-top: 0;
    margin-bottom: 0;
}
.la-line-scale.la-3x {
    width: 120px;
    height: 96px;
}
.la-line-scale.la-3x > div {
    width: 12px;
    height: 96px;
    margin: 6px;
    margin-top: 0;
    margin-bottom: 0;
}
/*
 * Animation
 */
@-webkit-keyframes line-scale {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(.4);
                transform: scaleY(.4);
    }
    20% {
        -webkit-transform: scaleY(1);
                transform: scaleY(1);
    }
}
@-moz-keyframes line-scale {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(.4);
           -moz-transform: scaleY(.4);
                transform: scaleY(.4);
    }
    20% {
        -webkit-transform: scaleY(1);
           -moz-transform: scaleY(1);
                transform: scaleY(1);
    }
}
@-o-keyframes line-scale {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(.4);
             -o-transform: scaleY(.4);
                transform: scaleY(.4);
    }
    20% {
        -webkit-transform: scaleY(1);
             -o-transform: scaleY(1);
                transform: scaleY(1);
    }
}
@keyframes line-scale {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(.4);
           -moz-transform: scaleY(.4);
             -o-transform: scaleY(.4);
                transform: scaleY(.4);
    }
    20% {
        -webkit-transform: scaleY(1);
           -moz-transform: scaleY(1);
             -o-transform: scaleY(1);
                transform: scaleY(1);
    }
}


/* Fade in Animation End */


#about-content p normal {
  font-weight: 400;
}

.selected {
  font-weight: bold !important;
}

.selected-footer {
  font-weight: bold !important;
  vertical-align: middle;
}

/*Centered column*/
.col-centered{
  float: none;
  margin: 0 auto;
}

.small-margin-bottom {
  margin-bottom: 10px !important;
}


.section-divider {
  padding-top: 80px;
  text-align: center;
  padding-bottom: 100px;
}

.dot1, .dot2 {
  margin-right: 30px;
}

.dot1, .dot2, .dot3 {
  display: inline-block;
  width: 5px;
  height: 5px;
  border-radius: 30%;
  -moz-border-radius: 30%;
  -webkit-border-radius: 30%;
  background-color: black;
}

.group .row {
  margin: 0px;
}



.subgroup-right-side {
  padding-left: 0px;
  padding-right: 15px;
}

/* Image that spans the whole container */
.full-img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

/* Image that spans the whole screen */
.full-screen-img {
  width: 100%;
}

/* Highlight Text & Animation*/

.highlight {
  position: relative;
  background-origin: 0;
  background-size: 200% 100%;
  background-repeat: repeat-x;
  background-position: 0 100%;
  transition: background-position 0.8s ease-out;
  padding: 4px 0px;
}

.highlight.shown {
  position: relative;
  background-origin: 0;
  background-size: 200% 100%;
  background-repeat: repeat-x;
  background-position: -100% 100%;
  transition: background-position 0.8s ease-out;
}

.highlight-walker {
  background-image: linear-gradient(to right, transparent 50%, var(--highlight-walker) 50%);
}

.highlight-walker.shown {
  background-image: linear-gradient(to right, transparent 50%, var(--highlight-walker) 50%);
}

.highlight-up {
  background-image: linear-gradient(to right, transparent 50%, var(--highlight-up) 50%);
}

.highlight-up.shown {
  background-image: linear-gradient(to right, transparent 50%, var(--highlight-up) 50%);
}

.highlight-REI {
  background-image: linear-gradient(to right, transparent 50%, var(--highlight-REI) 50%);
}

.highlight-REI.shown {
  background-image: linear-gradient(to right, transparent 50%, var(--highlight-REI) 50%);
}

.highlight-cook-fresh {
  background-image: linear-gradient(to right, transparent 50%, var(--highlight-cook-fresh) 50%);
}

.highlight-cook-fresh.shown {
  background-image: linear-gradient(to right, transparent 50%, var(--highlight-cook-fresh) 50%);
}

.highlight-THD {
  background-image: linear-gradient(to right, transparent 50%, var(--highlight-THD) 50%);
}

.highlight-THD.shown {
  background-image: linear-gradient(to right, transparent 50%, var(--highlight-THD) 50%);
}

.highlight-eatxplore {
  background-image: linear-gradient(to right, transparent 50%, var(--highlight-eatxplore) 50%);
}

.highlight-eatxplore.shown {
  background-image: linear-gradient(to right, transparent 50%, var(--highlight-eatxplore) 50%);
}

.highlight-about {
  background-image: linear-gradient(to right, transparent 50%, var(--highlight-about) 50%);
}

.highlight-about.shown {
  background-image: linear-gradient(to right, transparent 50%, var(--highlight-about) 50%);
}

.highlight-thriller {
  background-image: linear-gradient(to right, transparent 50%, var(--highlight-thriller) 50%);
}

.highlight-thriller.shown {
  background-image: linear-gradient(to right, transparent 50%, var(--highlight-thriller) 50%);
}

.highlight-photos {
  background-image: linear-gradient(to right, transparent 50%, var(--highlight-photos) 50%);
}

.highlight-photos.shown {
  background-image: linear-gradient(to right, transparent 50%, var(--highlight-photos) 50%);
}

.highlight-google {
  background-image: linear-gradient(to right, transparent 50%, var(--highlight-google) 50%);
}

.highlight-google.shown {
  background-image: linear-gradient(to right, transparent 50%, var(--highlight-google) 50%);
}

.highlight-link {
  position: relative;
  background-image: linear-gradient(to right, transparent 50%, var(--highlight-main) 50%);
  background-origin: 0;
  background-size: 200% 30%;
  background-repeat: repeat-x;
  background-position: 0 80%;
  transition: background-position 0.8s ease-out;
  transition-delay: 0.5s;
  padding: 4px 0px;
}

.highlight-link.shown {
  position: relative;
  background-image: linear-gradient(to right, transparent 50%, var(--highlight-main) 50%);
  background-origin: 0;
  background-size: 200% 30%;
  background-repeat: repeat-x;
  background-position: -100% 80%;
  transition: background-position 0.8s ease-out;
  transition-delay: 0.5s;
}

.THD-h5 {
  border-left: 6px solid var(--THD-color);
  padding-left: 28px;
}

.eatxplore-h5 {
  border-left: 6px solid var(--eatxplore-color);
  padding-left: 28px;
}

.walker-h5 {
  border-left: 6px solid var(--walker-color);
  padding-left: 28px;
}

.about-h5 {
  border-left: 6px solid var(--about-color);
  padding-left: 28px;
}

.cookfresh-h5 {
  border-left: 6px solid var(--cookfresh-color);
  padding-left: 28px;
}

.photos-h5 {
  border-left: 6px solid var(--photos-color);
  padding-left: 28px;
}

.google-h5 {
  border-left: 6px solid var(--google-color);
  padding-left: 28px;
}

.img-caption {

  text-align: center;
  font-size: 12px !important;
  font-weight: 100 !important;
  font-style: italic;
}


/********* Down arrow on Portfolio page **********/
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  60% {
    -moz-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  60% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  60% {
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

i {
  display: block;
  color: var(--primary-black);
}
.arrow {
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -20px;
  margin-bottom: -8px;
  width: 40px;
  height: 0px; /*change with size of arrow to make sit on bottom */
/*   background-image: url(); */
/*   background-size: contain; */
}

.bounce {
  -moz-animation: bounce 2s ;
  -webkit-animation: bounce 2s ;
  animation: bounce 2s ;
  animation-delay: 1s;
}
/********* end of down arrow *************/


/* Portfolio Card Grid Only*/
.thumbnail-grid {
  margin: 4px 0 0 0;
  padding: 0;
  list-style: none;
  display: block;
  text-align: center;
  width:100%;
}

.thumbnail-grid:after {
  clear: both;
}

.thumbnail-grid:after, .imgbox:before {
  content: '';
  display: table;
}



/**********************Side bar for navigation in portfolio pieces*******************8*/
.bs-docs-sidebar {
  padding-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
/* all links in sidebar*/
.bs-docs-sidebar .nav>li>a {
    color: var(--secondary-black);
    padding: 4px 20px;
    font-family: 'Fakt', sans-serif;
    font-size: 1.1em;
    font-weight: 200;
}
/* nested links in sidebar*/
.bs-docs-sidebar .nav .nav>li>a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 1em;
}
/* add transparent border to all links in sidebar*/
.bs-docs-sidebar .nav>li>a {
    border-left: 2px solid transparent;
}
/* active & hover links in sidebar*/
.bs-docs-sidebar .nav>.active>a,
.bs-docs-sidebar .nav>li>a:hover,
.bs-docs-sidebar .nav>li>a:focus {
    color: var(--primary-black);
    text-decoration: none;
    font-weight: 400;
    background-color: transparent;
    border-left: 1px solid black;
}
/* change font weight for all active links in sidebar*/
.bs-docs-sidebar .nav>.active>a,
.bs-docs-sidebar .nav>.active:hover>a,
.bs-docs-sidebar .nav>.active:focus>a {
    font-weight: 700;
}
/* change font weight for nested active links in sidebar*/
.bs-docs-sidebar .nav .nav>.active>a,
.bs-docs-sidebar .nav .nav>.active:hover>a,
.bs-docs-sidebar .nav .nav>.active:focus>a {
    font-weight: 400;
}
/*to make sidebar scrollable*/
.bs-docs-sidebar > ul {
    overflow-y: auto;
    height: 100%;
}

/* hide all (inactive) nested list */
.bs-docs-sidebar .nav ul.nav {
    display: none;
}
/* show active nested list */
.bs-docs-sidebar .nav>.active>ul.nav {
    display: block;
}
/**********************Side bar for navigation in portfolio pieces END*******************8*/


/* footer */
.footer p a {
  color: var(--primary-black);
}

.footer p a:hover, .footer p a:focus {
  text-decoration: none;
}

.footer-row i {
  color: var(--primary-black);
}

.footer-row i:hover {
  color: var(--primary-black);
  opacity: 0.5;
}


.video-wrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.video-wrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  transform: scale(1) !important;
}


/*****Button Underline From Left *******/
.hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: var(--secondary-black);
  height: 1px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}

/**/





/******************** different screen sizes **************************/

/* Gigantic screen */
/* @media only screen and (min-width: 1441px) {
  .container {
    width: auto;
  }
} */



/*Large screen*/
@media only screen and (min-width: 991px) {

  body {
    /* margin-top: 120px; */
    margin-top: 17vh;
  }

  .navbar-default {

    /* Projects Copy: */
    font-family: 'Fakt';
    font-weight: 200;
    font-size: 16px;
    color: var(--primary-black);
    text-align: justify;
    background-color: transparent;
    padding: 30px 40px 40px 40px;
    border: none;
    background-image: none;
    box-shadow: none;
  }

  .navbar-brand {
    color: var(--primary-black) !important;
    font-weight: 300;
    font-size: 1.5em;
    font-family: 'Carolina Mountains', 'Lato', sans-serif !important;
  }

  .navbar-default .navbar-nav>li>a {
    color: var(--primary-black);
    font-weight: 200;
    padding: 0px 0px 10px 0px;
    margin: 15px 15px 0px 15px;
  }

  .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: var(--primary-black);
  }

  #tshape {
    max-width: 30vw;
    height: auto;
    opacity: 0.7;
    margin-bottom: 24px;
  }

  .portfolio-title {
    /* T for Tony, Your T-S: */
    font-family: 'Circular Std Black' !important;
    font-size: 2.2vw;
    color: var(--primary-black);
    text-align: center;
    margin-bottom: 1.5vh;
  }


  /* Portfolio Cards Large Screen */
  .card {
    background: #FAFAFA;
    box-shadow: 0 2px 44px 0 rgba(0,0,0,0.14);
    border-radius: 16px;
    width: 450px;
    height: 480px;
    margin: auto;
    position: relative;
    -webkit-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    -moz-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    transition: all 250ms cubic-bezier(.02, .01, .47, 1);
  }

  .card:hover {
    box-shadow: 0px 32px 60px rgba(0, 0, 0, 0.16);
    transform: translate(0px, -12px) !important;
    transition-delay: 0s !important;
    -webkit-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    -moz-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    transition: all 250ms cubic-bezier(.02, .01, .47, 1);
  }

  .card-pants {
    text-align: left;
    position: absolute;
    top:67%;
    margin-left: 36px;
    margin-right: 36px;
  }

  .card-title {
    /* portfolio-walker-thumbnail: */
    /* Mirror Mirror: */
    font-family: "Circular Std Bold" !important;
    font-size: 24px;
    color: var(--primary-black);
    margin-bottom: 8px;
  }

  .card-subtitle {
    /* UX Design, UX Resear: */
    font-family: "Circular Std Book" !important;
    font-size: 14px;
    color: var(--tertiary-black);
    margin-bottom: 20px;
  }

  .card-content {
    /* Cultivating Mindfuln: */
    font-family: 'Fakt', sans-serif;
    font-weight: 200;
    font-size: 16px;
    color: var(--primary-black);
    line-height: 22px;
  }

  .thumbnail-grid li {
    width: 450px;
    height: 500px;
    display: inline-block;
    margin: 15px;
  }

  .large-img {
      width:75%;
      margin-left:12.5%;
  }

  .subgroup-left-side p {
    font-family: 'Fakt', sans-serif;
    font-size: 16px;
    font-weight: 200;
    line-height: 28px;
    margin-bottom: 48px;
    color: var(--primary-text);
  }

  .subgroup-right-side p {
    font-family: 'Fakt', sans-serif;
    font-size: 14px;
    font-weight: 200;
    margin-bottom: 32px;
    color: var(--primary-text);
  }

  .subgroup-left-side h4 {
    margin-bottom: 16px;
    font-family: 'Circular Std Bold';
    font-size: 20px;
    color: var(--primary-black);
    letter-spacing: 0.8px;
  }

  .subgroup-right-side h4 {
    font-family: 'Circular Std Bold', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: var(--primary-black);
    letter-spacing: 0.8px;
  }

  .subgroup-left-side {
    padding-left: 0px;
    padding-right: 60px;
  }
}


/*Larger than medium but smaller than largest screen*/
@media only screen and (min-width: 768px) and (max-width: 991px) {

  body {
    margin-top: 120px;
  }


  .navbar-default {
    font-family: 'Fakt', sans-serif;
    font-size: 15px;
    font-weight: 200;
    background-color: #FAFAFA;
    padding: 8px 40px 8px 40px;
    box-shadow: 0 2px 20px 0 rgba(0,0,0,0.14);
  }

  .navbar-brand {
    color: var(--primary-black) !important;
    font-weight: 400;
    font-size: 1.5em;
    font-family: 'Carolina Mountains', 'Lato', sans-serif !important;
  }

  .navbar-default .navbar-nav>li>a {
    color: var(--primary-black);
    font-weight: 200;
    padding: 0px 0px 10px 0px;
    margin: 15px 15px 0px 15px;
  }

  .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: var(--primary-black);
  }


  /*****Button Underline From Left *******/
  .hvr-underline-from-left {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    overflow: hidden;
  }
  .hvr-underline-from-left:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: var(--primary-black);
    height: 1px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
    right: 0;
  }

  .large-img {
    width:100%;
  }

  #tshape {
    max-width: 450px;
    height: auto;
    opacity: 0.6;
    margin-bottom: 24px;
  }

  .portfolio-title {
    /* T for Tony, Your T-S: */
    font-family: 'Circular Std Black' !important;
    font-size: 28px;
    color: var(--primary-black);
    text-align: center;
  }

  /* Portfolio Cards Medium Screen */

  .card {
    background: #FAFAFA;
    box-shadow: 0 2px 44px 0 rgba(0,0,0,0.14);
    border-radius: 16px;
    width: 320px;
    height: 360px;
    margin: auto;
    position: relative;
    -webkit-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    -moz-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    transition: all 250ms cubic-bezier(.02, .01, .47, 1);
  }

  .card:hover {
    box-shadow: 0px 32px 60px rgba(0, 0, 0, 0.16);
    transform: translate(0px, -12px) !important;
    transition-delay: 0s !important;
    -webkit-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    -moz-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    transition: all 250ms cubic-bezier(.02, .01, .47, 1);
  }

  .card-pants {
    text-align: left;
    position: absolute;
    top:64%;
    margin-left: 36px;
    margin-right: 36px;
  }

  .card-title {
    /* portfolio-walker-thumbnail: */
    /* Mirror Mirror: */
    font-family: "Circular Std Black" !important;
    font-size: 18px;
    color: var(--primary-black);
    margin-bottom: 4px;
  }

  .card-subtitle {
    /* UX Design, UX Resear: */
    font-family: "Circular Std Book" !important;
    font-size: 12px;
    color: var(--tertiary-black);
    margin-bottom: 16px;
  }

  .card-content {
    /* Cultivating Mindfuln: */
    font-family: 'Fakt', sans-serif;
    font-weight: 200;
    font-size: 14px;
    color: var(--primary-black);
    line-height: 20px;
  }

  .thumbnail-grid li {
    width: 320px;
    height: 360px;
    display: inline-block;
    margin: 15px;
  }

  .subgroup-left-side p {
    font-family: 'Fakt', sans-serif;
    font-size: 16px;
    font-weight: 200;
    line-height: 28px;
    margin-bottom: 48px;
    color: var(--primary-black);
  }

  .subgroup-right-side p {
    font-family: 'Fakt', sans-serif;
    font-size: 14px;
    font-weight: 200;
    margin-bottom: 32px;
    color: var(--primary-black);
  }

  .subgroup-left-side h4 {
    margin-bottom: 16px;
    font-family: 'Circular Std Bold';
    font-size: 20px;
    color: var(--primary-black);
    letter-spacing: 0.8px;
  }

  .subgroup-right-side h4 {
    font-family: 'Circular Std Bold', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: var(--primary-black);
    letter-spacing: 0.8px;
  }

  .subgroup-left-side {
    padding-left: 0px;
    padding-right: 0px;
  }
}



/*Everything larger than medium*/
@media only screen and (min-width: 768px) {

  .portfolio-row {
    padding: 0px 50px 20px 50px;
  }

  .footer-row {
    margin: 70px 50px 15px 50px;
    background: transparent;
    position: relative;
    z-index: 0;
  }

  .main-content {
    padding: 0px 20px 20px 40px;
  }

  .bg {
  position: absolute;
    width: 100%;
    height: 100vh; /*same height as jumbotron */
    top:0;
    left:0;
    z-index: -1;
  }

  .bg-THD {
    background: url('../assets/THD-jumbotron.jpg') no-repeat center center;
    background-size: cover;
  }

  .bg-eatxplore {
    background: url('../assets/eatxplore-jumbotron.jpg') no-repeat center center;
    background-size: cover;
  }

  .bg-walker {
    background: url('../assets/walker-jumbotron.jpg') no-repeat center center;
    background-size:cover;
  }

  .bg-up {
    background: url('../assets/up-jumbotron.jpg') no-repeat center center;
    background-size:cover;
  }

  .bg-REI {
    background: url('../assets/REI-jumbotron.jpg') no-repeat center center;
    background-size:cover;
  }

  .bg-cookfresh {
    background: url('../assets/cookfresh-jumbotron.jpg') no-repeat center center;
    background-size:cover;
  }


  /***********Each individual project.HTML*****************/

  .article-title {
    font-family: 'Circular Std Black' !important;
    font-size: 40px;
    color: var(--primary-black);
    text-align: center;
  }

  .article-subtitle {
    font-family: 'Fakt', sans-serif;
    font-size: 18px;
    font-weight: 200;
    line-height: 32px;
    color: var(--secondary-black);
    text-align: center;
  }

  .group h3 {
    font-family: 'Circular Std Bold';
    font-size: 24px;
    color: var(--primary-black);
    margin-bottom: 25px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .subgroup h4 {
    margin-bottom: 16px;
    font-family: 'Circular Std Bold';
    font-size: 20px;
    color: var(--primary-black);
    letter-spacing: 0.8px;
  }

  .subgroup h5 {
    font-family: 'Circular Std Medium';
    font-size: 18px;
    line-height: 32px;
    color: var(--primary-black);
  }

  .subgroup .list-title {
    font-family: 'Circular Std Medium';
    font-size: 15px;
    color: var(--primary-black);
  }

  .subgroup p {
    font-family: 'Fakt', sans-serif;
    font-size: 16px;
    font-weight: 200;
    line-height: 30px;
    margin-bottom: 48px;
    color: var(--primary-text);
  }

  .subgroup ul {
    font-family: 'Fakt', sans-serif;
    font-size: 16px;
    font-weight: 200;
    line-height: 24px;
    margin-bottom: 48px;
    color: var(--primary-text);
  }

  .black-button {
    border-width: 2px;
    border-radius: 100px;
    border-color: transparent;
    margin-top: 24px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 12px 40px;
    background: transparent;
    background-color: #FAFAFA;
    color:var(--primary-black);
    font-size: 14px;
    font-weight: 400;
    font-family: 'Fakt' sans-serif !important;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 2px 20px 0 rgba(0,0,0,0.14);
    /* transition: .3s;
    -webkit-transition: .3s; */
    -webkit-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    -moz-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    transition: all 250ms cubic-bezier(.02, .01, .47, 1);
  }


  .black-button:hover {
    /* background-color: var(--primary-black); */
    /* color:white; */
    color:var(--primary-black);
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.16);
    transform: translate(0px, -6px);
    transition-delay: 0s !important;
  }

  .black-button:focus {outline:0;}

  .footer p {
    font-family: 'Fakt';
    font-weight: 100;
    color: var(--primary-black);
    text-align: center;
  }

  .footer-text {
    font-family: 'Fakt';
    font-weight: 100;
    color: var(--primary-black);
    text-align: center;
  }

  .footer-text-small {
    font-family: 'Fakt';
    font-weight: 100;
    color: var(--primary-black);
    text-align: center;
    font-size: 10px;
  }

  .footer-icons p {
    text-align: center;
  }

  .footer-icons i {
    padding: 12px 12px 0px 12px;
  }

  iframe {
    margin: 0 auto;
    display: block;
    text-align: center;
  }

  #template-to-top {
    position: fixed;
    bottom: 30px;
    right: 50px;
    padding: 10px 13px 10px 13px;
    border-radius: 50%;
    z-index: 1;
    background-color: #FAFAFA;
    color:var(--primary-black);
    box-shadow: 0 2px 20px 0 rgba(0,0,0,0.14);
    /* transition: .3s;
    -webkit-transition: .3s; */
    -webkit-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    -moz-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    transition: all 250ms cubic-bezier(.02, .01, .47, 1);
  }

  #template-to-top:hover {
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.16);
    transform: translate(0px, -6px);
    transition-delay: 0s !important;
  }

  .col-side {
    padding-left: 32px;
  }
}


/*Mobile screen*/
@media only screen and (max-width: 767px) {

  body {
    margin-top: 80px;
  }

  .video-features {
      max-width: 250px;
      display: block;
      margin: 0 auto;
  }

  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    z-index: -1;
  }

  .bg-THD {
    background: url('../assets/THD-jumbotron-mobile.jpg') no-repeat center center;
    background-size: cover;
  }

  .bg-eatxplore {
    background: url('../assets/eatxplore-jumbotron-mobile.jpg') no-repeat center center;
    background-size: cover;
  }

  .bg-walker {
    background: url('../assets/walker-jumbotron-mobile.jpg') no-repeat center center;
    background-size:cover;
  }

  .bg-up {
    background: url('../assets/up-jumbotron-mobile.jpg') no-repeat center center;
    background-size:cover;
  }

  .bg-REI {
    background: url('../assets/REI-jumbotron-mobile.jpg') no-repeat center center;
    background-size:cover;
  }

  .bg-cookfresh {
    background: url('../assets/cookfresh-jumbotron-mobile.jpg') no-repeat center center;
    background-size:cover;
  }

  .xs-hidden-manual {
    display:none;
  }

  .navbar-default {
    font-family: 'Fakt', sans-serif;
    font-size: 15px;
    font-weight: 200;
    background-color: #FAFAFA;
    padding: 8px 8px 8px 8px;
    box-shadow: 0 2px 20px 0 rgba(0,0,0,0.14);
  }

  .navbar-brand {
    color: var(--primary-black) !important;
    font-weight: normal;
    font-size: 1.2em;
    font-family: 'Carolina Mountains', 'Fakt', sans-serif !important;
  }

  .navbar-default .navbar-nav>li>a {
    color: var(--primary-black);
    font-weight: 200;
  }

  .navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
    color: var(--primary-black);
  }

  .portfolio-row {
    padding: 0px 10px 20px 10px;
  }

  .footer-row {
    margin: 30px 10px 10px 10px;
    color:var(--primary-black);
    position: relative;
    z-index: 0;
  }

  #tshape {
    max-width: 320px;
    height: auto;
    opacity: 0.6;
    margin-top: 40px;
    margin-bottom: 16px;
  }

  .portfolio-title {
    /* T for Tony, Your T-S: */
    font-family: 'Circular Std Black' !important;
    font-size: 24px;
    color: var(--primary-black);
    text-align: center;
  }

  /* Portfolio Cards Medium Screen */
  .card {
    background: #FAFAFA;
    box-shadow: 0 2px 44px 0 rgba(0,0,0,0.14);
    border-radius: 16px;
    width: 320px;
    height: 360px;
    margin: auto;
    position: relative;
    -webkit-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    -moz-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    transition: all 250ms cubic-bezier(.02, .01, .47, 1);
  }

  .card:hover {
    box-shadow: 0px 32px 60px rgba(0, 0, 0, 0.16);
    transform: translate(0px, -12px) !important;
    transition-delay: 0s !important;
    -webkit-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    -moz-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    transition: all 250ms cubic-bezier(.02, .01, .47, 1);
  }

  .card-pants {
    text-align: left;
    position: absolute;
    top:64%;
    margin-left: 36px;
    margin-right: 36px;
  }

  .card-title {
    /* portfolio-walker-thumbnail: */
    /* Mirror Mirror: */
    font-family: "Circular Std Black" !important;
    font-size: 18px;
    color: var(--primary-black);
    margin-bottom: 4px;
  }

  .card-subtitle {
    /* UX Design, UX Resear: */
    font-family: "Circular Std Book" !important;
    font-size: 12px;
    color: var(--tertiary-black);
    margin-bottom: 16px;
  }

  .card-content {
    /* Cultivating Mindfuln: */
    font-family: 'Fakt', sans-serif;
    font-weight: 200;
    font-size: 14px;
    color: var(--primary-black);
    line-height: 20px;
  }

  .thumbnail-grid li {
    width: 320px;
    height: 360px;
    display: inline-block;
    margin: 15px;
  }

  .main-content {
    padding: 0px 20px 20px 20px;
  }

  /******Individual product pages.HTML******/

  .article-title {
    font-family: 'Circular Std Black' !important;
    font-size: 36px;
    color: var(--primary-black);
    text-align: center;
  }

  .article-subtitle {
    font-family: 'Fakt', sans-serif;
    font-size: 16px;
    font-weight: 200;
    line-height: 24px;
    color: var(--secondary-black);
    text-align: center;
  }


  .group h3 {
    font-family: 'Circular Std Bold';
    font-size: 28px;
    color: var(--primary-black);
    margin-bottom: 25px;
    text-align: center;
  }

  .subgroup h4 {
    margin-bottom: 16px;
    font-family: 'Circular Std Bold';
    font-size: 16px;
    color: var(--primary-black);
    letter-spacing: 0.5px;
  }

  .subgroup h5 {
    font-family: 'Circular Std Medium';
    font-size: 14px;
    line-height: 16px;
    color: var(--primary-black);
  }

  .subgroup p {
    font-family: 'Fakt', sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 24px;
    margin-bottom: 28px;
    color: var(--primary-text);
  }

  .subgroup ul {
    font-family: 'Fakt', sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 24px;
    margin-bottom: 28px;
    color: var(--primary-text);
  }

  .subgroup-left-side p {
    font-family: 'Fakt', sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 24px;
    margin-bottom: 28px;
    color: var(--primary-text);
  }

  .subgroup-right-side p {
    font-family: 'Fakt', sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 24px;
    color: var(--primary-text);
  }

  .subgroup-left-side h4 {
    margin-bottom: 16px;
    font-family: 'Circular Std Bold';
    font-size: 16px;
    color: var(--primary-black);
    letter-spacing: 0.5px;
  }

  .subgroup-right-side h4 {
    font-family: 'Circular Std Bold', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: var(--primary-black);
    letter-spacing: 0.5px;
  }

  .subgroup-left-side {
    padding-left: 0px;
    padding-right: 0px;
  }

  strong {
    font-weight: 500;
  }

  .black-button {
    border-width: 2px;
    border-radius: 100px;
    border-color: transparent;
    margin-top: 16px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 8px;
    padding: 8px 32px;
    background: transparent;
    background-color: #FAFAFA;
    color:var(--primary-black);
    font-size: 12px;
    font-weight: 400;
    font-family: 'Fakt' sans-serif !important;
    text-transform: uppercase;
    letter-spacing: 2px;
    box-shadow: 0 2px 20px 0 rgba(0,0,0,0.14);
    /* transition: .3s;
    -webkit-transition: .3s; */
    -webkit-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    -moz-transition: all 250ms cubic-bezier(.02, .01, .47, 1);
    transition: all 250ms cubic-bezier(.02, .01, .47, 1);
  }


  .black-button:hover {
    /* background-color: var(--primary-black); */
    /* color:white; */
    color:var(--primary-black);
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.16);
    transform: translate(0px, -6px);
    transition-delay: 0s !important;
  }

  .black-button:focus {outline:0;}

  .footer p {
    font-family: 'Fakt';
    font-weight: 100;
    color: var(--primary-black);
    text-align: center;
  }

  .footer-icons p {
    text-align: center;
  }

  .footer-icons i {
    padding: 12px 12px 0px 12px;
  }

  .footer-text-small {
    font-family: 'Fakt';
    font-weight: 100;
    color: var(--primary-black);
    text-align: center;
    font-size: 10px;
  }

  .large-img {
    width:100%;
  }

  .hvr-underline-from-left {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    overflow: hidden;
  }
  .hvr-underline-from-left:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: white;
    height: 1px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
    right: 0;
  }

  #prototype-small {
    position: relative;
    padding-bottom: 160%;
    height: 0;
    overflow: hidden;
  }

  iframe {
    margin: 0 auto;
    display: block;
    text-align: center;
    transform: scale(0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  #template-to-top {
    position: fixed;
    bottom: 20px;
    right: 28px;
    padding: 10px 13px 10px 13px;
    border-radius: 50%;
    z-index: 1;
    background-color: #FAFAFA;
    color:var(--primary-black);
    box-shadow: 0 2px 20px 0 rgba(0,0,0,0.14);
  }
}





/*************************home.html****************************/




/*******************************about-me.html********************************/

.no-top-margin {
  margin-top: 0px;
}

.content-box {
  border-left: 1px solid var(--primary-black);
  margin-left: -28px;
  margin-bottom: 24px;
  padding-left: 28px;
  padding-right: 20px;
}

.content-box-side {
  border-left: 1px solid var(--primary-black);
  margin-top:24px;
  margin-bottom: 24px;
  padding-left: 28px;
  padding-right: 20px;
}

h2 {
  margin-top: 0px;
  margin-bottom: 12px;
  font-family: 'Circular Std Medium', sans-serif;
  font-size: 40px;
  font-weight: 400;
  color: var(--primary-black);
}

h6 {
  margin-top: 0px;
  font-family: 'Fakt', sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: var(--secondary-black);
}

.h6-T {
  /* font-weight: 400;
  font-size: 22px; */
}

.quote {
  font-family: 'Fakt', sans-serif;
  /* font-style: italic; */
  font-size: 1.8em;
  font-weight: 100;
  color: var(--primary-black);
}

/* .large-quote {
  border-left: 1.5px solid black;
  margin-top: 70px;
  padding-left: 40px;

  font-family: 'Source Serif Pro', serif !important;

  font-size: 2.5em !important;
  font-weight: 400 !important;
  text-align: left;
}

.large-quote-attribution {
  font-family: 'Source Serif Pro', serif;
  font-size: 1em;
  font-weight: 300;
  text-align: right;
  margin-top: 16px;
  padding-right:16px;
  margin-bottom: 90px;
  color: #757575;
} */

.content-box p {
  font-family: 'Fakt', sans-serif;
  font-size: 16px;
  font-weight: 200;
  line-height: 24px;
  color: var(--primary-black);
}

.content-box-side p {
  /* font-family: 'Lato', sans-serif;
  font-size: 1.1em;
  font-weight: 300; */

  font-family: 'Fakt', sans-serif;
  font-size: 16px;
  font-weight: 200;
  /* color: var(--primary-black); */
}

.content-box-side .about-subtitle {
  /* font-family: 'Roboto Slab', sans-serif;
  font-size: 1.3em;
  font-weight: 400; */
  font-family: 'Circular Std Bold';
  font-size: 20px;
  margin-bottom: 16px;
  color: #4c525a;
}

/*******************IDs*******************/
#about-photo {
  padding: 40px 0px 40px 0px;
}

#about-name {
  font-family: 'Lato', sans-serif;
  padding: 0px 20px 20px 20px;
}

#about-content {
  margin-top: 70px;
}

#sidebar {
  position:fixed;
  z-index: 1;
  width:220px;
}
